# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 65.3000mm 24.6000mm]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 0.1250mm]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "5.00mil")
Via[7.0880mm 14.3880mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[330.00mil 595.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[380.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[430.00mil 595.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[12.1880mm 14.2880mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[530.00mil 595.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[580.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[15.9880mm 15.0880mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[24.4289mm 14.3761mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[25.6580mm 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1060.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[28.1927mm 15.2473mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1160.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1210.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1310.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1655.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1705.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1755.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1805.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1855.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1905.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1955.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2005.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[780.00mil 400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1460.00mil 470.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1460.00mil 395.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1290.00mil 810.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1990.00mil 810.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[615.00mil 810.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[680.00mil 460.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[17.2630mm 13.4710mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[875.00mil 385.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1360.00mil 560.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1550.00mil 385.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1260.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["hidename" "pin-header-2x32-dil" "CONN1" "XXX" 1.0480mm 2.0480mm 22.9560mm 27.9250mm 0 100 ""]
(
	Pin[0.0000 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "1" "1" "edge2"]
	Pin[0.0000 -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "2" "2" "edge2"]
	Pin[2.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "3" "3" "edge2"]
	Pin[2.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "4" "4" "edge2"]
	Pin[4.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "5" "5" "edge2"]
	Pin[4.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "6" "6" "edge2"]
	Pin[6.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "7" "7" "edge2"]
	Pin[6.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "8" "8" "edge2"]
	Pin[8.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "9" "9" "edge2"]
	Pin[8.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "10" "10" "edge2"]
	Pin[10.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "11" "11" "edge2"]
	Pin[10.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "12" "12" "edge2"]
	Pin[12.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "13" "13" "edge2"]
	Pin[12.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "14" "14" "edge2"]
	Pin[14.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "15" "15" "edge2"]
	Pin[14.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "16" "16" "edge2"]
	Pin[16.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "17" "17" "edge2"]
	Pin[16.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "18" "18" "edge2"]
	Pin[18.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "19" "19" "edge2"]
	Pin[18.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "20" "20" "edge2"]
	Pin[20.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "21" "21" "edge2"]
	Pin[20.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "22" "22" "edge2"]
	Pin[22.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "23" "23" "edge2"]
	Pin[22.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "24" "24" "edge2"]
	Pin[24.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "25" "25" "edge2"]
	Pin[24.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "26" "26" "edge2"]
	Pin[26.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "27" "27" "edge2"]
	Pin[26.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "28" "28" "edge2"]
	Pin[28.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "29" "29" "edge2"]
	Pin[28.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "30" "30" "edge2"]
	Pin[30.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "31" "31" "edge2"]
	Pin[30.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "32" "32" "edge2"]
	Pin[32.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "33" "33" "edge2"]
	Pin[32.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "34" "34" "edge2"]
	Pin[34.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "35" "35" "edge2"]
	Pin[34.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "36" "36" "edge2"]
	Pin[36.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "37" "37" "edge2"]
	Pin[36.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "38" "38" "edge2"]
	Pin[38.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "39" "39" "edge2"]
	Pin[38.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "40" "40" "edge2"]
	Pin[40.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "41" "41" "edge2"]
	Pin[40.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "42" "42" "edge2"]
	Pin[42.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "43" "43" "edge2"]
	Pin[42.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "44" "44" "edge2"]
	Pin[44.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "45" "45" "edge2"]
	Pin[44.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "46" "46" "edge2"]
	Pin[46.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "47" "47" "edge2"]
	Pin[46.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "48" "48" "edge2"]
	Pin[48.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "49" "49" "edge2"]
	Pin[48.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "50" "50" "edge2"]
	Pin[50.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "51" "51" "edge2"]
	Pin[50.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "52" "52" "edge2"]
	Pin[52.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "53" "53" "edge2"]
	Pin[52.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "54" "54" "edge2"]
	Pin[54.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "55" "55" "edge2"]
	Pin[54.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "56" "56" "edge2"]
	Pin[56.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "57" "57" "edge2"]
	Pin[56.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "58" "58" "edge2"]
	Pin[58.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "59" "59" "edge2"]
	Pin[58.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "60" "60" "edge2"]
	Pin[60.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "61" "61" "edge2"]
	Pin[60.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "62" "62" "edge2"]
	Pin[62.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "63" "63" "edge2"]
	Pin[62.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "64" "64" "edge2"]

	)

Element["hidename" "CONNECTOR-1-1" "CONN4" "unknown" 2440.00mil 280.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "CONNECTOR-3-1" "CONN3" "unknown" 120.00mil 305.00mil 755.00mil 820.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "21-0042B_24" "U1" "unknown" 14.0880mm 12.4770mm -250.00mil 0.0000 3 100 ""]
(
	Pad[275.00mil -213.00mil 275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[225.00mil -213.00mil 225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "2" "2" "square"]
	Pad[175.00mil -213.00mil 175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "3" "3" "square"]
	Pad[125.00mil -213.00mil 125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "4" "4" "square"]
	Pad[75.00mil -213.00mil 75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "5" "5" "square"]
	Pad[25.00mil -213.00mil 25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "6" "6" "square"]
	Pad[-25.00mil -213.00mil -25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "7" "7" "square"]
	Pad[-75.00mil -213.00mil -75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "8" "8" "square"]
	Pad[-125.00mil -213.00mil -125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "9" "9" "square"]
	Pad[-175.00mil -213.00mil -175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "10" "10" "square"]
	Pad[-225.00mil -213.00mil -225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "11" "11" "square"]
	Pad[-275.00mil -213.00mil -275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "12" "12" "square"]
	Pad[-275.00mil 156.00mil -275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "13" "13" "square,edge2"]
	Pad[-225.00mil 156.00mil -225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "14" "14" "square,edge2"]
	Pad[-175.00mil 156.00mil -175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "15" "15" "square,edge2"]
	Pad[-125.00mil 156.00mil -125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "16" "16" "square,edge2"]
	Pad[-75.00mil 156.00mil -75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "17" "17" "square,edge2"]
	Pad[-25.00mil 156.00mil -25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "18" "18" "square,edge2"]
	Pad[25.00mil 156.00mil 25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "19" "19" "square,edge2"]
	Pad[75.00mil 156.00mil 75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "20" "20" "square,edge2"]
	Pad[125.00mil 156.00mil 125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "21" "21" "square,edge2"]
	Pad[175.00mil 156.00mil 175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "22" "22" "square,edge2"]
	Pad[225.00mil 156.00mil 225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "23" "23" "square,edge2"]
	Pad[275.00mil 156.00mil 275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "24" "24" "square,edge2"]
	ElementLine [-312.00mil -154.50mil -312.00mil 154.50mil 6.00mil]
	ElementLine [-312.00mil 154.50mil -298.60mil 154.50mil 6.00mil]
	ElementLine [312.00mil -154.50mil 312.00mil 154.50mil 6.00mil]
	ElementLine [298.60mil -154.50mil 312.00mil -154.50mil 6.00mil]
	ElementLine [-312.00mil -154.50mil -298.60mil -154.50mil 6.00mil]
	ElementLine [298.60mil 154.50mil 312.00mil 154.50mil 6.00mil]

	)

Element["hidename" "21-0042B_24" "U5" "unknown" 49.0280mm 12.4170mm -250.00mil 0.0000 3 100 ""]
(
	Pad[275.00mil -213.00mil 275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[225.00mil -213.00mil 225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "2" "2" "square"]
	Pad[175.00mil -213.00mil 175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "3" "3" "square"]
	Pad[125.00mil -213.00mil 125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "4" "4" "square"]
	Pad[75.00mil -213.00mil 75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "5" "5" "square"]
	Pad[25.00mil -213.00mil 25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "6" "6" "square"]
	Pad[-25.00mil -213.00mil -25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "7" "7" "square"]
	Pad[-75.00mil -213.00mil -75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "8" "8" "square"]
	Pad[-125.00mil -213.00mil -125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "9" "9" "square"]
	Pad[-175.00mil -213.00mil -175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "10" "10" "square"]
	Pad[-225.00mil -213.00mil -225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "11" "11" "square"]
	Pad[-275.00mil -213.00mil -275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "12" "12" "square"]
	Pad[-275.00mil 156.00mil -275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "13" "13" "square,edge2"]
	Pad[-225.00mil 156.00mil -225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "14" "14" "square,edge2"]
	Pad[-175.00mil 156.00mil -175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "15" "15" "square,edge2"]
	Pad[-125.00mil 156.00mil -125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "16" "16" "square,edge2"]
	Pad[-75.00mil 156.00mil -75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "17" "17" "square,edge2"]
	Pad[-25.00mil 156.00mil -25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "18" "18" "square,edge2"]
	Pad[25.00mil 156.00mil 25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "19" "19" "square,edge2"]
	Pad[75.00mil 156.00mil 75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "20" "20" "square,edge2"]
	Pad[125.00mil 156.00mil 125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "21" "21" "square,edge2"]
	Pad[175.00mil 156.00mil 175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "22" "22" "square,edge2"]
	Pad[225.00mil 156.00mil 225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "23" "23" "square,edge2"]
	Pad[275.00mil 156.00mil 275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "24" "24" "square,edge2"]
	ElementLine [-312.00mil -154.50mil -312.00mil 154.50mil 6.00mil]
	ElementLine [-312.00mil 154.50mil -298.60mil 154.50mil 6.00mil]
	ElementLine [312.00mil -154.50mil 312.00mil 154.50mil 6.00mil]
	ElementLine [298.60mil -154.50mil 312.00mil -154.50mil 6.00mil]
	ElementLine [-312.00mil -154.50mil -298.60mil -154.50mil 6.00mil]
	ElementLine [298.60mil 154.50mil 312.00mil 154.50mil 6.00mil]

	)

Element["hidename" "1206" "C5" "100uF" 54.2879mm 20.6770mm -26.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["hidename" "1206" "C1" "100uF" 19.3881mm 20.6770mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["hidename" "1206" "R1" "360" 470.95mil 20.7900mm -186.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["hidename" "1206" "R3" "360" 1140.00mil 20.7900mm -181.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["hidename" "1206" "R5" "360" 1840.00mil 20.7900mm -181.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["hidename" "1206" "C3" "100uF" 36.7959mm 20.6770mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["hidename" "21-0042B_24" "U3" "unknown" 31.3730mm 12.4633mm -250.00mil 0.0000 3 100 ""]
(
	Pad[275.00mil -213.00mil 275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[225.00mil -213.00mil 225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "2" "2" "square"]
	Pad[175.00mil -213.00mil 175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "3" "3" "square"]
	Pad[125.00mil -213.00mil 125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "4" "4" "square"]
	Pad[75.00mil -213.00mil 75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "5" "5" "square"]
	Pad[25.00mil -213.00mil 25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "6" "6" "square"]
	Pad[-25.00mil -213.00mil -25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "7" "7" "square"]
	Pad[-75.00mil -213.00mil -75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "8" "8" "square"]
	Pad[-125.00mil -213.00mil -125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "9" "9" "square"]
	Pad[-175.00mil -213.00mil -175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "10" "10" "square"]
	Pad[-225.00mil -213.00mil -225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "11" "11" "square"]
	Pad[-275.00mil -213.00mil -275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "12" "12" "square"]
	Pad[-275.00mil 156.00mil -275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "13" "13" "square,edge2"]
	Pad[-225.00mil 156.00mil -225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "14" "14" "square,edge2"]
	Pad[-175.00mil 156.00mil -175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "15" "15" "square,edge2"]
	Pad[-125.00mil 156.00mil -125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "16" "16" "square,edge2"]
	Pad[-75.00mil 156.00mil -75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "17" "17" "square,edge2"]
	Pad[-25.00mil 156.00mil -25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "18" "18" "square,edge2"]
	Pad[25.00mil 156.00mil 25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "19" "19" "square,edge2"]
	Pad[75.00mil 156.00mil 75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "20" "20" "square,edge2"]
	Pad[125.00mil 156.00mil 125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "21" "21" "square,edge2"]
	Pad[175.00mil 156.00mil 175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "22" "22" "square,edge2"]
	Pad[225.00mil 156.00mil 225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "23" "23" "square,edge2"]
	Pad[275.00mil 156.00mil 275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "24" "24" "square,edge2"]
	ElementLine [-312.00mil -154.50mil -312.00mil 154.50mil 6.00mil]
	ElementLine [-312.00mil 154.50mil -298.60mil 154.50mil 6.00mil]
	ElementLine [312.00mil -154.50mil 312.00mil 154.50mil 6.00mil]
	ElementLine [298.60mil -154.50mil 312.00mil -154.50mil 6.00mil]
	ElementLine [-312.00mil -154.50mil -298.60mil -154.50mil 6.00mil]
	ElementLine [298.60mil 154.50mil 312.00mil 154.50mil 6.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 2440.00mil 400.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,warn"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "warn"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "warn"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[7.1030mm 7.7017mm 7.1030mm 4.9930mm 10.00mil 20.00mil "clearline"]
	Line[7.1030mm 4.9930mm 9.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[8.3730mm 7.7017mm 8.3730mm 5.6030mm 10.00mil 20.00mil "clearline"]
	Line[8.3730mm 5.6030mm 10.0880mm 3.8880mm 10.00mil 20.00mil "clearline"]
	Line[10.0880mm 3.8880mm 10.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[10.0880mm 2.0880mm 9.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[9.6430mm 7.7017mm 9.6430mm 5.3330mm 10.00mil 20.00mil "clearline"]
	Line[9.6430mm 5.3330mm 11.0880mm 3.8880mm 10.00mil 20.00mil "clearline"]
	Line[11.0880mm 3.8880mm 11.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[11.0880mm 3.0880mm 11.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[10.9130mm 7.7017mm 10.9130mm 5.5630mm 10.00mil 20.00mil "clearline"]
	Line[10.9130mm 5.5630mm 12.0880mm 4.3880mm 10.00mil 20.00mil "clearline"]
	Line[12.0880mm 4.3880mm 12.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[12.0880mm 2.0880mm 11.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[12.1830mm 7.7017mm 12.1830mm 5.2930mm 10.00mil 20.00mil "clearline"]
	Line[12.1830mm 5.2930mm 13.0880mm 4.3880mm 10.00mil 20.00mil "clearline"]
	Line[13.0880mm 4.3880mm 13.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[13.0880mm 3.0880mm 13.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[13.4530mm 7.7017mm 13.4530mm 5.5230mm 10.00mil 20.00mil "clearline"]
	Line[13.4530mm 5.5230mm 14.0880mm 4.8880mm 10.00mil 20.00mil "clearline"]
	Line[14.0880mm 4.8880mm 14.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[14.0880mm 2.0880mm 13.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[14.7230mm 7.7017mm 14.7230mm 5.2530mm 10.00mil 20.00mil "clearline"]
	Line[14.7230mm 5.2530mm 15.0880mm 4.8880mm 10.00mil 20.00mil "clearline"]
	Line[15.0880mm 4.8880mm 15.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[15.0880mm 3.0880mm 15.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[15.9930mm 7.7017mm 15.9930mm 1.9930mm 10.00mil 20.00mil "clearline"]
	Line[15.9930mm 1.9930mm 15.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[7.1030mm 17.0743mm 7.1030mm 14.4030mm 10.00mil 20.00mil "clearline"]
	Line[7.1030mm 14.4030mm 7.0880mm 14.3880mm 10.00mil 20.00mil "clearline"]
	Line[8.3730mm 17.0743mm 8.3730mm 15.1220mm 10.00mil 20.00mil "clearline"]
	Line[8.3730mm 15.1220mm 330.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[9.6430mm 17.0743mm 9.6430mm 14.2330mm 10.00mil 20.00mil "clearline"]
	Line[9.6430mm 14.2330mm 380.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[10.9130mm 17.0743mm 10.9130mm 15.1220mm 10.00mil 20.00mil "clearline"]
	Line[10.9130mm 15.1220mm 430.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[12.1830mm 17.0743mm 12.1830mm 14.2930mm 10.00mil 20.00mil "clearline"]
	Line[12.1830mm 14.2930mm 12.1880mm 14.2880mm 10.00mil 20.00mil "clearline"]
	Line[13.4530mm 17.0743mm 13.4530mm 15.1220mm 10.00mil 20.00mil "clearline"]
	Line[13.4530mm 15.1220mm 530.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[14.7230mm 17.0743mm 14.7230mm 14.2330mm 10.00mil 20.00mil "clearline"]
	Line[14.7230mm 14.2330mm 580.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[15.9930mm 17.0743mm 15.9930mm 15.0930mm 10.00mil 20.00mil "clearline"]
	Line[15.9930mm 15.0930mm 15.9880mm 15.0880mm 10.00mil 20.00mil "clearline"]
	Line[24.3880mm 7.6880mm 24.3880mm 3.7080mm 10.00mil 20.00mil "clearline"]
	Line[24.3880mm 3.7080mm 25.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[25.6580mm 7.6880mm 25.6580mm 4.2180mm 10.00mil 20.00mil "clearline"]
	Line[25.6580mm 4.2180mm 26.0880mm 3.7880mm 10.00mil 20.00mil "clearline"]
	Line[26.0880mm 3.7880mm 26.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[26.0880mm 2.0880mm 25.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[26.9280mm 7.6880mm 26.9280mm 3.1680mm 10.00mil 20.00mil "clearline"]
	Line[26.9280mm 3.1680mm 27.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[27.0480mm 1.0480mm 27.9880mm 1.9880mm 10.00mil 20.00mil "clearline"]
	Line[27.9880mm 1.9880mm 27.9880mm 6.0880mm 10.00mil 20.00mil "clearline"]
	Line[27.9880mm 1.9880mm 27.9880mm 6.1880mm 10.00mil 20.00mil "clearline"]
	Line[27.9880mm 6.1880mm 28.1880mm 6.3880mm 10.00mil 20.00mil "clearline"]
	Line[28.1880mm 6.3880mm 28.1880mm 7.6780mm 10.00mil 20.00mil "clearline"]
	Line[28.1880mm 7.6780mm 28.1980mm 7.6880mm 10.00mil 20.00mil "clearline"]
	Line[29.4680mm 7.6880mm 29.4680mm 6.5680mm 10.00mil 20.00mil "clearline"]
	Line[29.4680mm 6.5680mm 29.0880mm 6.1880mm 10.00mil 20.00mil "clearline"]
	Line[29.0880mm 6.1880mm 29.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[29.0880mm 3.0880mm 29.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[30.7380mm 7.6880mm 30.7380mm 6.5380mm 10.00mil 20.00mil "clearline"]
	Line[30.7380mm 6.5380mm 30.0880mm 5.8880mm 10.00mil 20.00mil "clearline"]
	Line[30.0880mm 5.8880mm 30.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[30.0880mm 2.0880mm 29.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[32.0080mm 7.6880mm 32.0080mm 6.5080mm 10.00mil 20.00mil "clearline"]
	Line[32.0080mm 6.5080mm 31.0880mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[31.0880mm 220.00mil 31.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[31.0880mm 3.0880mm 31.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[33.2780mm 7.6880mm 33.2780mm 6.7780mm 10.00mil 20.00mil "clearline"]
	Line[33.2780mm 6.7780mm 32.0880mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0880mm 220.00mil 32.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[32.0880mm 2.0880mm 31.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[42.0430mm 7.6417mm 41.6417mm 7.6417mm 10.00mil 20.00mil "clearline"]
	Line[41.6417mm 7.6417mm 41.0880mm 7.0880mm 10.00mil 20.00mil "clearline"]
	Line[41.0880mm 7.0880mm 41.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[41.0880mm 3.0880mm 41.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[43.3130mm 7.6417mm 43.3130mm 6.8130mm 10.00mil 20.00mil "clearline"]
	Line[43.3130mm 6.8130mm 42.0880mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[42.0880mm 220.00mil 42.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[42.0880mm 2.0880mm 41.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[44.5830mm 7.6417mm 44.5830mm 6.8830mm 10.00mil 20.00mil "clearline"]
	Line[44.5830mm 6.8830mm 43.0880mm 5.3880mm 10.00mil 20.00mil "clearline"]
	Line[43.0880mm 5.3880mm 43.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[43.0880mm 3.0880mm 43.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[45.8530mm 7.6417mm 45.8530mm 6.5530mm 10.00mil 20.00mil "clearline"]
	Line[45.8530mm 6.5530mm 45.0880mm 5.7880mm 10.00mil 20.00mil "clearline"]
	Line[45.0880mm 5.7880mm 44.6880mm 5.7880mm 10.00mil 20.00mil "clearline"]
	Line[44.6880mm 5.7880mm 44.0880mm 5.1880mm 10.00mil 20.00mil "clearline"]
	Line[44.0880mm 5.1880mm 44.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[44.0880mm 2.0880mm 43.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[24.3880mm 17.0606mm 24.3880mm 14.4170mm 10.00mil 20.00mil "clearline"]
	Line[24.3880mm 14.4170mm 24.4289mm 14.3761mm 10.00mil 20.00mil "clearline"]
	Line[25.6580mm 600.00mil 25.6580mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[26.9280mm 16.3367mm 1060.00mil 643.02mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 643.02mil 1060.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[26.9280mm 16.3367mm 26.9280mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[28.1980mm 17.0606mm 28.1980mm 15.2526mm 10.00mil 20.00mil "clearline"]
	Line[28.1980mm 15.2526mm 28.1927mm 15.2473mm 10.00mil 20.00mil "clearline"]
	Line[29.4680mm 16.3367mm 1160.00mil 643.02mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 643.02mil 1160.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[29.4680mm 16.3367mm 29.4680mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[30.7380mm 16.3367mm 30.7380mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[30.7380mm 16.3367mm 1210.00mil 643.02mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 643.02mil 1210.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0080mm 16.3367mm 32.0080mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[33.2780mm 16.3367mm 33.2780mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[42.0430mm 16.2904mm 42.0430mm 17.0143mm 10.00mil 20.00mil "clearline"]
	Line[45.8530mm 16.2904mm 45.8530mm 17.0143mm 10.00mil 20.00mil "clearline"]
	Line[47.1230mm 16.2904mm 47.1230mm 17.0143mm 10.00mil 20.00mil "clearline"]
	Line[48.3930mm 16.2904mm 48.3930mm 17.0143mm 10.00mil 20.00mil "clearline"]
	Line[50.9330mm 16.2904mm 50.9330mm 17.0143mm 10.00mil 20.00mil "clearline"]
	Line[32.0080mm 16.3367mm 1260.00mil 643.02mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 643.02mil 1260.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[33.2780mm 16.3367mm 1310.00mil 643.02mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 643.02mil 1310.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[42.0430mm 16.2904mm 1655.00mil 16.2844mm 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 16.2844mm 1655.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[47.1230mm 6.9178mm 47.1230mm 7.6417mm 10.00mil 20.00mil "clearline"]
	Line[47.1230mm 6.9178mm 45.0480mm 4.8428mm 10.00mil 20.00mil "clearline"]
	Line[45.0480mm 4.8428mm 45.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[48.3930mm 6.9178mm 48.3930mm 7.6417mm 10.00mil 20.00mil "clearline"]
	Line[48.3930mm 6.9178mm 1815.00mil 4.6258mm 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 4.6258mm 1815.00mil 2.1010mm 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 2.1010mm 45.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[49.6630mm 6.9178mm 49.6630mm 7.6417mm 10.00mil 20.00mil "clearline"]
	Line[49.6630mm 6.9178mm 47.0480mm 4.3028mm 10.00mil 20.00mil "clearline"]
	Line[47.0480mm 4.3028mm 47.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[50.9330mm 6.9178mm 50.9330mm 7.6417mm 10.00mil 20.00mil "clearline"]
	Line[50.9330mm 6.9178mm 48.0708mm 4.0556mm 10.00mil 20.00mil "clearline"]
	Line[48.0708mm 4.0556mm 48.0708mm 2.0708mm 10.00mil 20.00mil "clearline"]
	Line[48.0708mm 2.0708mm 47.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[43.3130mm 17.0143mm 43.3130mm 15.2460mm 10.00mil 20.00mil "clearline"]
	Line[43.3130mm 15.2460mm 1705.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[44.5830mm 17.0143mm 44.5830mm 14.2300mm 10.00mil 20.00mil "clearline"]
	Line[44.5830mm 14.2300mm 1755.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[45.8530mm 16.2904mm 1805.00mil 16.2844mm 10.00mil 20.00mil "clearline"]
	Line[1805.00mil 16.2844mm 1805.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[47.1230mm 16.2904mm 1855.00mil 16.2844mm 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 16.2844mm 1855.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[48.3930mm 16.2904mm 1905.00mil 16.2844mm 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 16.2844mm 1905.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[49.6630mm 17.0143mm 49.6630mm 14.2300mm 10.00mil 20.00mil "clearline"]
	Line[49.6630mm 14.2300mm 1955.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[50.9330mm 16.2904mm 2005.00mil 16.2844mm 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 16.2844mm 2005.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[17.2630mm 6.1050mm 700.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 220.00mil 905.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 220.00mil 930.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 245.00mil 930.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 370.00mil 945.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 385.00mil 1345.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 385.00mil 34.5480mm 9.3940mm 10.00mil 20.00mil "clearline"]
	Line[34.5480mm 9.3940mm 34.5480mm 7.6880mm 10.00mil 20.00mil "clearline"]
	Line[34.5480mm 8.4119mm 34.5480mm 6.0920mm 10.00mil 20.00mil "clearline"]
	Line[34.5480mm 6.0920mm 1380.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 220.00mil 39.9450mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[39.9450mm 220.00mil 40.5800mm 245.00mil 10.00mil 20.00mil "clearline"]
	Line[40.5800mm 245.00mil 40.5800mm 8.7030mm 10.00mil 20.00mil "clearline"]
	Line[40.5800mm 8.7030mm 1640.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 385.00mil 2040.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[2040.00mil 385.00mil 52.2030mm 9.3920mm 10.00mil 20.00mil "clearline"]
	Line[52.2030mm 9.3920mm 52.2030mm 7.6417mm 10.00mil 20.00mil "clearline"]
	Line[19.8030mm 6.9778mm 19.8030mm 10.1510mm 10.00mil 20.00mil "clearline"]
	Line[19.8030mm 10.1510mm 780.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[18.5330mm 10.2710mm 19.2880mm 11.0260mm 10.00mil 20.00mil "clearline"]
	Line[19.2880mm 11.0260mm 22.4880mm 11.0260mm 10.00mil 20.00mil "clearline"]
	Line[22.4560mm 11.0260mm 36.4720mm 11.0260mm 10.00mil 20.00mil "clearline"]
	Line[36.4880mm 11.0260mm 52.4880mm 11.0260mm 10.00mil 20.00mil "clearline"]
	Line[52.4880mm 11.0260mm 53.4880mm 10.0260mm 10.00mil 20.00mil "clearline"]
	Line[18.5330mm 6.9778mm 18.5330mm 10.2780mm 10.00mil 20.00mil "clearline"]
	Line[18.5330mm 10.2780mm 730.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[53.4880mm 10.0260mm 53.4730mm 10.0110mm 10.00mil 20.00mil "clearline"]
	Line[18.5330mm 13.8520mm 805.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 470.00mil 1460.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 395.00mil 37.0880mm 10.0290mm 10.00mil 20.00mil "clearline"]
	Line[37.0880mm 10.0290mm 37.0880mm 7.6880mm 10.00mil 20.00mil "clearline"]
	Line[54.7430mm 6.9178mm 54.7430mm 10.6620mm 10.00mil 20.00mil "clearline"]
	Line[54.7430mm 10.6620mm 2105.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 600.00mil 35.8180mm 15.2440mm 10.00mil 20.00mil "clearline"]
	Line[35.8180mm 15.2440mm 35.8180mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[1.0480mm 120.00mil 7.0480mm 120.00mil 40.00mil 20.00mil "clearline"]
	Line[7.0480mm 120.00mil 7.0480mm 1.0480mm 40.00mil 20.00mil "clearline"]
	Line[7.0480mm 1.0480mm 1.0480mm 1.0480mm 40.00mil 20.00mil "clearline"]
	Line[56.0130mm 20.1870mm 2195.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[30.4559mm 20.4010mm 30.6428mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[530.00mil 20.4010mm 13.6490mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[13.6490mm 20.5880mm 704.26mil 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[48.2359mm 20.4010mm 48.4228mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[48.4228mm 20.5880mm 52.7880mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[55.7878mm 20.2880mm 56.0130mm 20.0628mm 25.00mil 20.00mil "clearline"]
	Line[56.0130mm 20.0628mm 56.0130mm 17.0120mm 25.00mil 20.00mil "clearline"]
	Line[20.8880mm 20.2880mm 21.0730mm 20.1030mm 25.00mil 20.00mil "clearline"]
	Line[21.0730mm 20.1030mm 21.0730mm 17.0270mm 25.00mil 20.00mil "clearline"]
	Line[19.8030mm 16.3504mm 19.8030mm 21.2180mm 10.00mil 20.00mil "clearline"]
	Line[19.8030mm 21.2180mm 740.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 875.00mil 471.90mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[471.90mil 875.00mil 411.90mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[30.6428mm 20.5880mm 35.0420mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[37.0880mm 16.3367mm 37.0880mm 17.0606mm 10.00mil 20.00mil "clearline"]
	Line[37.0880mm 16.3367mm 37.0880mm 21.4590mm 10.00mil 20.00mil "clearline"]
	Line[37.0880mm 21.4590mm 1430.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 875.00mil 28.9801mm 875.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9801mm 875.00mil 27.4561mm 815.00mil 10.00mil 20.00mil "clearline"]
	Line[54.7430mm 16.2904mm 54.7430mm 21.3300mm 10.00mil 20.00mil "clearline"]
	Line[54.7430mm 21.3300mm 2120.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 875.00mil 46.7601mm 875.00mil 10.00mil 20.00mil "clearline"]
	Line[46.7601mm 875.00mil 45.2361mm 815.00mil 10.00mil 20.00mil "clearline"]
	Line[34.5480mm 16.3367mm 34.5480mm 19.8300mm 25.00mil 20.00mil "clearline"]
	Line[34.5480mm 19.8300mm 1390.00mil 20.5880mm 25.00mil 20.00mil "clearline"]
	Line[17.2630mm 16.3504mm 17.2630mm 19.9628mm 25.00mil 20.00mil "clearline"]
	Line[17.2630mm 19.9628mm 704.26mil 20.5880mm 25.00mil 20.00mil "clearline"]
	Line[410.00mil 920.00mil 2160.00mil 920.00mil 40.00mil 20.00mil "clearline"]
	Line[2160.00mil 920.00mil 55.7878mm 883.63mil 40.00mil 20.00mil "clearline"]
	Line[55.7878mm 883.63mil 55.7878mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[20.8880mm 20.2880mm 20.8880mm 22.0380mm 40.00mil 20.00mil "clearline"]
	Line[20.8880mm 22.0380mm 770.00mil 920.00mil 40.00mil 20.00mil "clearline"]
	Line[38.2958mm 20.2880mm 38.2958mm 22.0292mm 40.00mil 20.00mil "clearline"]
	Line[38.2958mm 22.0292mm 1455.00mil 920.00mil 40.00mil 20.00mil "clearline"]
	Line[30.4559mm 814.05mil 30.4559mm 815.00mil 10.00mil 20.00mil "clearline"]
	Line[52.2030mm 20.0030mm 52.7880mm 20.5880mm 25.00mil 20.00mil "clearline"]
	Line[57.0480mm 120.00mil 63.0480mm 120.00mil 40.00mil 20.00mil "clearline"]
	Line[120.00mil 305.00mil 200.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 385.00mil 630.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 385.00mil 17.2630mm 8.5180mm 10.00mil 20.00mil "clearline"]
	Line[17.2630mm 6.1050mm 17.2630mm 8.5180mm 10.00mil 20.00mil "clearline"]
	Line[120.00mil 405.00mil 3.0570mm 10.2960mm 10.00mil 20.00mil "clearline"]
	Line[3.0570mm 10.2960mm 18.5330mm 10.2960mm 10.00mil 20.00mil "clearline"]
	Line[120.00mil 505.00mil 165.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[165.00mil 460.00mil 680.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[56.0130mm 6.9178mm 58.1048mm 190.00mil 25.00mil 20.00mil "clearline"]
	Line[58.1048mm 190.00mil 2485.00mil 190.00mil 25.00mil 20.00mil "clearline"]
	Line[2485.00mil 190.00mil 2540.00mil 135.00mil 25.00mil 20.00mil "clearline"]
	Line[2540.00mil 135.00mil 2540.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[2540.00mil 100.00mil 63.0480mm 1.0720mm 25.00mil 20.00mil "clearline"]
	Line[63.0480mm 1.0720mm 63.0480mm 1.0480mm 25.00mil 20.00mil "clearline"]
	Line[57.0480mm 1.0480mm 63.0480mm 1.0480mm 25.00mil 20.00mil "clearline"]
	Line[56.0130mm 6.9178mm 56.0130mm 7.6417mm 25.00mil 20.00mil "clearline"]
	Line[21.0730mm 6.9778mm 21.0730mm 8.6270mm 25.00mil 20.00mil "clearline"]
	Line[680.00mil 530.00mil 17.2630mm 13.4710mm 25.00mil 20.00mil "clearline"]
	Line[17.2630mm 13.4710mm 17.2630mm 16.7550mm 25.00mil 20.00mil "clearline"]
	Line[35.8180mm 7.0531mm 35.8180mm 7.7770mm 10.00mil 20.00mil "clearline"]
	Line[35.8180mm 7.0531mm 35.8180mm 10.7760mm 10.00mil 20.00mil "clearline"]
	Line[35.8180mm 10.7760mm 1420.00mil 11.0260mm 10.00mil 20.00mil "clearline"]
	Line[875.00mil 385.00mil 830.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 340.00mil 21.0730mm 340.00mil 25.00mil 20.00mil "clearline"]
	Line[53.4730mm 16.3794mm 53.4730mm 17.1033mm 10.00mil 20.00mil "clearline"]
	Line[53.4730mm 17.1033mm 53.4730mm 15.5000mm 10.00mil 20.00mil "clearline"]
	Line[34.5480mm 16.4257mm 1360.00mil 16.4217mm 25.00mil 20.00mil "clearline"]
	Line[1360.00mil 16.4217mm 1360.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 385.00mil 38.3580mm 8.7670mm 25.00mil 20.00mil "clearline"]
	Line[38.3580mm 8.7670mm 38.3580mm 7.0531mm 25.00mil 20.00mil "clearline"]
	Line[18.5330mm 647.22mil 18.5330mm 675.72mil 10.00mil 20.00mil "clearline"]
	Line[18.5330mm 13.8520mm 18.5330mm 647.22mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 600.00mil 1540.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2105.00mil 470.00mil 1540.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[61.8550mm 280.00mil 2440.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[37.0880mm 7.0531mm 37.0880mm 7.7770mm 10.00mil 20.00mil "clearline"]
	Line[38.3580mm 19.9718mm 38.3580mm 675.00mil 25.00mil 20.00mil "clearline"]
	Line[52.2030mm 16.2904mm 52.2030mm 20.0030mm 25.00mil 20.00mil "clearline"]
	Line[38.3580mm 16.4257mm 38.3580mm 17.1496mm 25.00mil 20.00mil "clearline"]
	Line[56.0130mm 16.3794mm 56.0130mm 17.1033mm 25.00mil 20.00mil "clearline"]
	Line[21.0730mm 647.22mil 21.0730mm 675.72mil 25.00mil 20.00mil "clearline"]
	Line[1.0480mm 120.00mil 40.00mil 3.0800mm 40.00mil 20.00mil "clearline"]
	Line[40.00mil 3.0800mm 40.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[53.4730mm 7.0068mm 53.4730mm 7.7307mm 10.00mil 20.00mil "clearline"]
	Line[53.4730mm 7.0068mm 53.4730mm 10.0110mm 10.00mil 20.00mil "clearline"]
	Line[52.2030mm 7.0068mm 52.2030mm 7.7307mm 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 600.00mil 56.6280mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[56.6280mm 20.5880mm 55.7878mm 20.5880mm 40.00mil 20.00mil "clearline"]
	Line[2440.00mil 280.00mil 2345.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[2345.00mil 280.00mil 2105.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[2105.00mil 520.00mil 2105.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[2105.00mil 615.00mil 53.4730mm 15.6270mm 10.00mil 20.00mil "clearline"]
	Arc[410.00mil 550.00mil 370.00mil 370.00mil 40.00mil 20.00mil 0 90 "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[7.0880mm 14.3880mm 7.0880mm 5.3880mm 10.00mil 20.00mil "clearline"]
	Line[7.0880mm 5.3880mm 8.0880mm 4.3880mm 10.00mil 20.00mil "clearline"]
	Line[8.0880mm 4.3880mm 15.7080mm 4.3880mm 10.00mil 20.00mil "clearline"]
	Line[15.7080mm 4.3880mm 17.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 595.00mil 330.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[18.0880mm 3.8880mm 18.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[18.0880mm 2.0880mm 17.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[380.00mil 560.00mil 380.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 230.00mil 390.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 220.00mil 690.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 220.00mil 750.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 160.00mil 750.00mil 3.0500mm 10.00mil 20.00mil "clearline"]
	Line[750.00mil 3.0500mm 19.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 595.00mil 430.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 270.00mil 450.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 250.00mil 19.1260mm 250.00mil 10.00mil 20.00mil "clearline"]
	Line[19.1260mm 250.00mil 20.0880mm 5.3880mm 10.00mil 20.00mil "clearline"]
	Line[20.0880mm 5.3880mm 20.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[20.0880mm 2.0880mm 19.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[12.1880mm 14.2880mm 12.1880mm 7.3880mm 10.00mil 20.00mil "clearline"]
	Line[12.1880mm 7.3880mm 12.5880mm 6.9880mm 10.00mil 20.00mil "clearline"]
	Line[12.5880mm 6.9880mm 19.3880mm 6.9880mm 10.00mil 20.00mil "clearline"]
	Line[19.3880mm 6.9880mm 21.0880mm 5.2880mm 10.00mil 20.00mil "clearline"]
	Line[21.0880mm 5.2880mm 21.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[21.0880mm 3.0880mm 21.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[19.9830mm 295.00mil 22.0880mm 5.3880mm 10.00mil 20.00mil "clearline"]
	Line[22.0880mm 5.3880mm 22.0880mm 2.0880mm 10.00mil 20.00mil "clearline"]
	Line[22.0880mm 2.0880mm 21.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[580.00mil 560.00mil 580.00mil 8.7440mm 10.00mil 20.00mil "clearline"]
	Line[580.00mil 8.7440mm 15.0880mm 8.3880mm 10.00mil 20.00mil "clearline"]
	Line[15.0880mm 8.3880mm 20.0880mm 8.3880mm 10.00mil 20.00mil "clearline"]
	Line[20.0880mm 8.3880mm 23.0880mm 5.3880mm 10.00mil 20.00mil "clearline"]
	Line[23.0880mm 5.3880mm 23.0880mm 3.0880mm 10.00mil 20.00mil "clearline"]
	Line[23.0880mm 3.0880mm 23.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[15.9880mm 15.0880mm 15.9880mm 9.4880mm 10.00mil 20.00mil "clearline"]
	Line[15.9880mm 9.4880mm 16.4880mm 8.9880mm 10.00mil 20.00mil "clearline"]
	Line[24.0880mm 2.0880mm 23.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[8.3890mm 5.5611mm 8.3890mm 5.4503mm 10.00mil 20.00mil "clearline"]
	Line[8.3890mm 5.4503mm 8.8322mm 5.0070mm 10.00mil 20.00mil "clearline"]
	Line[8.8322mm 5.0070mm 16.9710mm 5.0070mm 10.00mil 20.00mil "clearline"]
	Line[16.9710mm 5.0070mm 712.26mil 3.8866mm 10.00mil 20.00mil "clearline"]
	Line[13.4573mm 15.1188mm 13.4573mm 8.3087mm 10.00mil 20.00mil "clearline"]
	Line[13.4573mm 8.3087mm 14.0238mm 7.7422mm 10.00mil 20.00mil "clearline"]
	Line[14.0238mm 7.7422mm 19.7354mm 7.7422mm 10.00mil 20.00mil "clearline"]
	Line[19.7354mm 7.7422mm 19.9938mm 7.4837mm 10.00mil 20.00mil "clearline"]
	Line[24.4289mm 14.3761mm 24.4289mm 6.1655mm 10.00mil 20.00mil "clearline"]
	Line[24.4289mm 6.1655mm 26.2325mm 4.3619mm 10.00mil 20.00mil "clearline"]
	Line[26.2325mm 4.3619mm 31.7341mm 4.3619mm 10.00mil 20.00mil "clearline"]
	Line[31.7341mm 4.3619mm 33.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[25.6580mm 600.00mil 25.6580mm 5.8380mm 10.00mil 20.00mil "clearline"]
	Line[25.6580mm 5.8380mm 1040.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 200.00mil 1280.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 200.00mil 1340.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 140.00mil 1340.00mil 2.0360mm 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 2.0360mm 33.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 560.00mil 1060.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 240.00mil 1080.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 220.00mil 32.9764mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[28.1927mm 15.2473mm 28.1927mm 6.6644mm 10.00mil 20.00mil "clearline"]
	Line[28.1927mm 6.6644mm 28.7309mm 241.19mil 10.00mil 20.00mil "clearline"]
	Line[28.7309mm 241.19mil 33.4524mm 241.19mil 10.00mil 20.00mil "clearline"]
	Line[33.4524mm 241.19mil 36.0156mm 3.5631mm 10.00mil 20.00mil "clearline"]
	Line[36.0156mm 3.5631mm 36.0156mm 2.0156mm 10.00mil 20.00mil "clearline"]
	Line[36.0156mm 2.0156mm 35.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 560.00mil 1160.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 290.00mil 1180.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 270.00mil 1326.50mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 600.00mil 1210.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 295.00mil 1500.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 140.00mil 1500.00mil 2.1000mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 2.1000mm 37.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[39.0480mm 3.5804mm 39.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 600.00mil 1310.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[40.0778mm 2.1550mm 39.0480mm 1.1252mm 10.00mil 20.00mil "clearline"]
	Line[39.0480mm 1.1252mm 39.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 560.00mil 1655.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 240.00mil 1725.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 170.00mil 47.7780mm 170.00mil 10.00mil 20.00mil "clearline"]
	Line[47.7780mm 170.00mil 49.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 600.00mil 1705.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 220.00mil 1735.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[1735.00mil 190.00mil 48.5866mm 190.00mil 10.00mil 20.00mil "clearline"]
	Line[48.5866mm 190.00mil 1970.00mil 132.86mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 132.86mil 1970.00mil 2.0380mm 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 2.0380mm 49.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[1755.00mil 560.00mil 1755.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1755.00mil 225.00mil 1770.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 210.00mil 48.7971mm 210.00mil 10.00mil 20.00mil "clearline"]
	Line[48.7971mm 210.00mil 51.0480mm 121.38mil 10.00mil 20.00mil "clearline"]
	Line[1805.00mil 600.00mil 1805.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1805.00mil 240.00mil 1815.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 230.00mil 1951.60mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1951.60mil 230.00mil 2050.00mil 131.60mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 131.60mil 2050.00mil 2.0700mm 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 2.0700mm 51.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 560.00mil 1855.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 260.00mil 1865.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 250.00mil 49.7811mm 250.00mil 10.00mil 20.00mil "clearline"]
	Line[49.7811mm 250.00mil 53.0480mm 121.38mil 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 600.00mil 1905.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 290.00mil 1925.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 270.00mil 50.5546mm 270.00mil 10.00mil 20.00mil "clearline"]
	Line[54.1170mm 80.00mil 53.1330mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[53.1330mm 1.0480mm 53.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 560.00mil 1955.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 600.00mil 2005.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[2205.00mil 2.0070mm 55.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 470.00mil 1460.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[24.1170mm 5.3470mm 24.1170mm 2.1445mm 10.00mil 20.00mil "clearline"]
	Line[57.0480mm 0.9140mm 57.0480mm 1.0480mm 10.00mil 20.00mil "clearline"]
	Line[32.9764mm 220.00mil 35.0480mm 3.5164mm 10.00mil 20.00mil "clearline"]
	Line[35.0480mm 3.5164mm 35.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 365.00mil 1330.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 345.00mil 1390.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 345.00mil 40.0778mm 3.9912mm 10.00mil 20.00mil "clearline"]
	Line[1577.50mil 157.50mil 40.1069mm 3.9621mm 10.00mil 20.00mil "clearline"]
	Line[40.1069mm 3.9621mm 40.1069mm 2.1841mm 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 340.00mil 1280.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 320.00mil 34.5004mm 320.00mil 10.00mil 20.00mil "clearline"]
	Line[34.5004mm 320.00mil 39.0480mm 3.5804mm 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 315.00mil 1230.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 295.00mil 1345.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 330.00mil 2160.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 175.00mil 2200.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2205.00mil 2.0070mm 2205.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 175.00mil 2205.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 315.00mil 1970.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 300.00mil 50.7651mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[50.7651mm 300.00mil 55.0480mm 131.38mil 10.00mil 20.00mil "clearline"]
	Line[1326.50mil 270.00mil 37.0480mm 3.5031mm 10.00mil 20.00mil "clearline"]
	Line[37.0480mm 3.5031mm 37.0480mm 120.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 2.0170mm 2130.00mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 135.00mil 1995.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 270.00mil 1985.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[63.0480mm 1.0480mm 2540.00mil 2.5160mm 40.00mil 20.00mil "clearline"]
	Line[615.00mil 810.00mil 2085.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[57.0480mm 1.0480mm 63.0480mm 1.0480mm 40.00mil 20.00mil "clearline"]
	Line[680.00mil 460.00mil 720.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 460.00mil 780.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 530.00mil 680.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[16.4845mm 8.9915mm 20.4725mm 8.9915mm 10.00mil 20.00mil "clearline"]
	Line[24.1170mm 5.3470mm 20.4725mm 8.9915mm 10.00mil 20.00mil "clearline"]
	Line[730.00mil 530.00mil 875.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[1360.00mil 560.00mil 1390.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[1390.00mil 530.00mil 1460.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[1460.00mil 530.00mil 1550.00mil 440.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 440.00mil 1550.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[2440.00mil 500.00mil 2500.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 500.00mil 2540.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[2540.00mil 2.5160mm 2540.00mil 355.00mil 40.00mil 20.00mil "clearline"]
	Line[2540.00mil 460.00mil 2540.00mil 350.00mil 40.00mil 20.00mil "clearline"]
	Line[2440.00mil 500.00mil 2130.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[2130.00mil 810.00mil 1990.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[57.0480mm 120.00mil 57.0480mm 8.2800mm 40.00mil 20.00mil "clearline"]
	Line[57.0480mm 8.2800mm 2320.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[2320.00mil 400.00mil 2440.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 340.00mil 1260.00mil 560.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[95.00mil 175.00mil 0 100 "LE" "clearline"]
	Text[85.00mil 575.00mil 0 100 "DIN" "clearline"]
	Text[2230.00mil 860.00mil 0 100 "2018-02-13" "clearline"]
	Text[2370.00mil 710.00mil 0 100 "Driver" "clearline"]
	Text[2280.00mil 780.00mil 0 100 "R Wurmus" "clearline"]
	Text[2250.00mil 250.00mil 0 100 "DOUT" "clearline"]
	Text[2285.00mil 365.00mil 0 100 "+5V" "clearline"]
	Text[2265.00mil 470.00mil 0 100 "GND" "clearline"]
	Text[2280.00mil 570.00mil 0 100 "Vcc" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("CONN1-57")
		Connect("CONN1-59")
		Connect("CONN1-61")
		Connect("CONN1-63")
		Connect("CONN2-58")
		Connect("CONN2-60")
		Connect("CONN2-62")
		Connect("CONN2-64")
	)
	Net("CLK" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-3")
		Connect("U2-3")
		Connect("U3-3")
		Connect("U4-3")
		Connect("U5-3")
		Connect("U6-3")
	)
	Net("DIN" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("CONN1-58")
		Connect("CONN1-60")
		Connect("CONN1-62")
		Connect("CONN1-64")
		Connect("CONN2-57")
		Connect("CONN2-59")
		Connect("CONN2-61")
		Connect("CONN2-63")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("U1-1")
		Connect("U1-21")
		Connect("U2-1")
		Connect("U2-21")
		Connect("U3-1")
		Connect("U3-21")
		Connect("U4-1")
		Connect("U4-21")
		Connect("U5-1")
		Connect("U5-21")
		Connect("U6-1")
		Connect("U6-21")
	)
	Net("LE" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U3-4")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U6-4")
	)
	Net("out1-0" "(unknown)")
	(
		Connect("CONN1-16")
		Connect("U1-5")
	)
	Net("out1-1" "(unknown)")
	(
		Connect("CONN1-15")
		Connect("U1-6")
	)
	Net("out1-2" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U1-7")
	)
	Net("out1-3" "(unknown)")
	(
		Connect("CONN1-13")
		Connect("U1-8")
	)
	Net("out1-4" "(unknown)")
	(
		Connect("CONN1-12")
		Connect("U1-9")
	)
	Net("out1-5" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("U1-10")
	)
	Net("out1-6" "(unknown)")
	(
		Connect("CONN1-10")
		Connect("U1-11")
	)
	Net("out1-7" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("U1-12")
	)
	Net("out1-8" "(unknown)")
	(
		Connect("CONN1-17")
		Connect("U1-13")
	)
	Net("out1-9" "(unknown)")
	(
		Connect("CONN1-18")
		Connect("U1-14")
	)
	Net("out1-10" "(unknown)")
	(
		Connect("CONN1-19")
		Connect("U1-15")
	)
	Net("out1-11" "(unknown)")
	(
		Connect("CONN1-20")
		Connect("U1-16")
	)
	Net("out1-12" "(unknown)")
	(
		Connect("CONN1-21")
		Connect("U1-17")
	)
	Net("out1-13" "(unknown)")
	(
		Connect("CONN1-22")
		Connect("U1-18")
	)
	Net("out1-14" "(unknown)")
	(
		Connect("CONN1-23")
		Connect("U1-19")
	)
	Net("out1-15" "(unknown)")
	(
		Connect("CONN1-24")
		Connect("U1-20")
	)
	Net("out2-0" "(unknown)")
	(
		Connect("CONN2-11")
		Connect("U2-5")
	)
	Net("out2-1" "(unknown)")
	(
		Connect("CONN2-12")
		Connect("U2-6")
	)
	Net("out2-2" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("U2-7")
	)
	Net("out2-3" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("U2-8")
	)
	Net("out2-4" "(unknown)")
	(
		Connect("CONN2-15")
		Connect("U2-9")
	)
	Net("out2-5" "(unknown)")
	(
		Connect("CONN2-16")
		Connect("U2-10")
	)
	Net("out2-6" "(unknown)")
	(
		Connect("CONN2-13")
		Connect("U2-11")
	)
	Net("out2-7" "(unknown)")
	(
		Connect("CONN2-14")
		Connect("U2-12")
	)
	Net("out2-8" "(unknown)")
	(
		Connect("CONN2-19")
		Connect("U2-13")
	)
	Net("out2-9" "(unknown)")
	(
		Connect("CONN2-20")
		Connect("U2-14")
	)
	Net("out2-10" "(unknown)")
	(
		Connect("CONN2-17")
		Connect("U2-15")
	)
	Net("out2-11" "(unknown)")
	(
		Connect("CONN2-18")
		Connect("U2-16")
	)
	Net("out2-12" "(unknown)")
	(
		Connect("CONN2-23")
		Connect("U2-17")
	)
	Net("out2-13" "(unknown)")
	(
		Connect("CONN2-24")
		Connect("U2-18")
	)
	Net("out2-14" "(unknown)")
	(
		Connect("CONN2-21")
		Connect("U2-19")
	)
	Net("out2-15" "(unknown)")
	(
		Connect("CONN2-22")
		Connect("U2-20")
	)
	Net("out3-0" "(unknown)")
	(
		Connect("CONN1-32")
		Connect("U3-5")
	)
	Net("out3-1" "(unknown)")
	(
		Connect("CONN1-31")
		Connect("U3-6")
	)
	Net("out3-2" "(unknown)")
	(
		Connect("CONN1-30")
		Connect("U3-7")
	)
	Net("out3-3" "(unknown)")
	(
		Connect("CONN1-29")
		Connect("U3-8")
	)
	Net("out3-4" "(unknown)")
	(
		Connect("CONN1-28")
		Connect("U3-9")
	)
	Net("out3-5" "(unknown)")
	(
		Connect("CONN1-27")
		Connect("U3-10")
	)
	Net("out3-6" "(unknown)")
	(
		Connect("CONN1-26")
		Connect("U3-11")
	)
	Net("out3-7" "(unknown)")
	(
		Connect("CONN1-25")
		Connect("U3-12")
	)
	Net("out3-8" "(unknown)")
	(
		Connect("CONN1-33")
		Connect("U3-13")
	)
	Net("out3-9" "(unknown)")
	(
		Connect("CONN1-34")
		Connect("U3-14")
	)
	Net("out3-10" "(unknown)")
	(
		Connect("CONN1-35")
		Connect("U3-15")
	)
	Net("out3-11" "(unknown)")
	(
		Connect("CONN1-36")
		Connect("U3-16")
	)
	Net("out3-12" "(unknown)")
	(
		Connect("CONN1-37")
		Connect("U3-17")
	)
	Net("out3-13" "(unknown)")
	(
		Connect("CONN1-38")
		Connect("U3-18")
	)
	Net("out3-14" "(unknown)")
	(
		Connect("CONN1-39")
		Connect("U3-19")
	)
	Net("out3-15" "(unknown)")
	(
		Connect("CONN1-40")
		Connect("U3-20")
	)
	Net("out4-0" "(unknown)")
	(
		Connect("CONN2-27")
		Connect("U4-5")
	)
	Net("out4-1" "(unknown)")
	(
		Connect("CONN2-28")
		Connect("U4-6")
	)
	Net("out4-2" "(unknown)")
	(
		Connect("CONN2-25")
		Connect("U4-7")
	)
	Net("out4-3" "(unknown)")
	(
		Connect("CONN2-26")
		Connect("U4-8")
	)
	Net("out4-4" "(unknown)")
	(
		Connect("CONN2-31")
		Connect("U4-9")
	)
	Net("out4-5" "(unknown)")
	(
		Connect("CONN2-32")
		Connect("U4-10")
	)
	Net("out4-6" "(unknown)")
	(
		Connect("CONN2-29")
		Connect("U4-11")
	)
	Net("out4-7" "(unknown)")
	(
		Connect("CONN2-30")
		Connect("U4-12")
	)
	Net("out4-8" "(unknown)")
	(
		Connect("CONN2-35")
		Connect("U4-13")
	)
	Net("out4-9" "(unknown)")
	(
		Connect("CONN2-36")
		Connect("U4-14")
	)
	Net("out4-10" "(unknown)")
	(
		Connect("CONN2-33")
		Connect("U4-15")
	)
	Net("out4-11" "(unknown)")
	(
		Connect("CONN2-34")
		Connect("U4-16")
	)
	Net("out4-12" "(unknown)")
	(
		Connect("CONN2-39")
		Connect("U4-17")
	)
	Net("out4-13" "(unknown)")
	(
		Connect("CONN2-40")
		Connect("U4-18")
	)
	Net("out4-14" "(unknown)")
	(
		Connect("CONN2-37")
		Connect("U4-19")
	)
	Net("out4-15" "(unknown)")
	(
		Connect("CONN2-38")
		Connect("U4-20")
	)
	Net("out5-0" "(unknown)")
	(
		Connect("CONN1-48")
		Connect("U5-5")
	)
	Net("out5-1" "(unknown)")
	(
		Connect("CONN1-47")
		Connect("U5-6")
	)
	Net("out5-2" "(unknown)")
	(
		Connect("CONN1-46")
		Connect("U5-7")
	)
	Net("out5-3" "(unknown)")
	(
		Connect("CONN1-45")
		Connect("U5-8")
	)
	Net("out5-4" "(unknown)")
	(
		Connect("CONN1-44")
		Connect("U5-9")
	)
	Net("out5-5" "(unknown)")
	(
		Connect("CONN1-43")
		Connect("U5-10")
	)
	Net("out5-6" "(unknown)")
	(
		Connect("CONN1-42")
		Connect("U5-11")
	)
	Net("out5-7" "(unknown)")
	(
		Connect("CONN1-41")
		Connect("U5-12")
	)
	Net("out5-8" "(unknown)")
	(
		Connect("CONN1-49")
		Connect("U5-13")
	)
	Net("out5-9" "(unknown)")
	(
		Connect("CONN1-50")
		Connect("U5-14")
	)
	Net("out5-10" "(unknown)")
	(
		Connect("CONN1-51")
		Connect("U5-15")
	)
	Net("out5-11" "(unknown)")
	(
		Connect("CONN1-52")
		Connect("U5-16")
	)
	Net("out5-12" "(unknown)")
	(
		Connect("CONN1-53")
		Connect("U5-17")
	)
	Net("out5-13" "(unknown)")
	(
		Connect("CONN1-54")
		Connect("U5-18")
	)
	Net("out5-14" "(unknown)")
	(
		Connect("CONN1-55")
		Connect("U5-19")
	)
	Net("out5-15" "(unknown)")
	(
		Connect("CONN1-56")
		Connect("U5-20")
	)
	Net("out6-0" "(unknown)")
	(
		Connect("CONN2-43")
		Connect("U6-5")
	)
	Net("out6-1" "(unknown)")
	(
		Connect("CONN2-44")
		Connect("U6-6")
	)
	Net("out6-2" "(unknown)")
	(
		Connect("CONN2-41")
		Connect("U6-7")
	)
	Net("out6-3" "(unknown)")
	(
		Connect("CONN2-42")
		Connect("U6-8")
	)
	Net("out6-4" "(unknown)")
	(
		Connect("CONN2-47")
		Connect("U6-9")
	)
	Net("out6-5" "(unknown)")
	(
		Connect("CONN2-48")
		Connect("U6-10")
	)
	Net("out6-6" "(unknown)")
	(
		Connect("CONN2-45")
		Connect("U6-11")
	)
	Net("out6-7" "(unknown)")
	(
		Connect("CONN2-46")
		Connect("U6-12")
	)
	Net("out6-8" "(unknown)")
	(
		Connect("CONN2-51")
		Connect("U6-13")
	)
	Net("out6-9" "(unknown)")
	(
		Connect("CONN2-52")
		Connect("U6-14")
	)
	Net("out6-10" "(unknown)")
	(
		Connect("CONN2-49")
		Connect("U6-15")
	)
	Net("out6-11" "(unknown)")
	(
		Connect("CONN2-50")
		Connect("U6-16")
	)
	Net("out6-12" "(unknown)")
	(
		Connect("CONN2-55")
		Connect("U6-17")
	)
	Net("out6-13" "(unknown)")
	(
		Connect("CONN2-56")
		Connect("U6-18")
	)
	Net("out6-14" "(unknown)")
	(
		Connect("CONN2-53")
		Connect("U6-19")
	)
	Net("out6-15" "(unknown)")
	(
		Connect("CONN2-54")
		Connect("U6-20")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U3-22")
		Connect("U5-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("CONN5-1")
		Connect("U2-2")
		Connect("U5-22")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-1")
		Connect("U5-23")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-22")
		Connect("U4-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U4-22")
		Connect("U6-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R4-1")
		Connect("U4-23")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R6-1")
		Connect("U6-23")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-22")
		Connect("U3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-23")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-23")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("CONN1-1")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("CONN1-7")
		Connect("CONN1-8")
		Connect("CONN2-1")
		Connect("CONN2-2")
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("CONN2-5")
		Connect("CONN2-6")
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("U1-24")
		Connect("U2-24")
		Connect("U3-24")
		Connect("U4-24")
		Connect("U5-24")
		Connect("U6-24")
	)
)
