# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 0.1250mm]
Flags("showdrc,rubberband,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "5.00mil")
Via[12.4220mm 15.1500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[540.00mil 625.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[590.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[640.00mil 625.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[17.5220mm 15.0500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[740.00mil 625.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[790.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[21.3220mm 15.8500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[29.7629mm 15.1381mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[30.9920mm 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1270.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[33.5267mm 16.0093mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1370.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1420.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1470.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1520.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1865.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1915.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1965.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2015.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2065.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2115.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2165.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2215.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[990.00mil 430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[890.00mil 430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2495.00mil 285.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2265.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1670.00mil 500.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1670.00mil 425.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1755.00mil 410.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1570.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1805.00mil 500.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1620.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1095.00mil 430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["found,selected" "21-0042B_24" "U1" "unknown" 19.4220mm 13.1500mm -250.00mil 0.0000 3 100 ""]
(
	Pad[275.00mil -213.00mil 275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[225.00mil -213.00mil 225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "2" "2" "square"]
	Pad[175.00mil -213.00mil 175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "3" "3" "square"]
	Pad[125.00mil -213.00mil 125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "4" "4" "square"]
	Pad[75.00mil -213.00mil 75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "5" "5" "square"]
	Pad[25.00mil -213.00mil 25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "6" "6" "square"]
	Pad[-25.00mil -213.00mil -25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "7" "7" "square"]
	Pad[-75.00mil -213.00mil -75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "8" "8" "square"]
	Pad[-125.00mil -213.00mil -125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "9" "9" "square"]
	Pad[-175.00mil -213.00mil -175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "10" "10" "square"]
	Pad[-225.00mil -213.00mil -225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "11" "11" "square"]
	Pad[-275.00mil -213.00mil -275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "12" "12" "square"]
	Pad[-275.00mil 156.00mil -275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "13" "13" "square,edge2"]
	Pad[-225.00mil 156.00mil -225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "14" "14" "square,edge2"]
	Pad[-175.00mil 156.00mil -175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "15" "15" "square,edge2"]
	Pad[-125.00mil 156.00mil -125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "16" "16" "square,edge2"]
	Pad[-75.00mil 156.00mil -75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "17" "17" "square,edge2"]
	Pad[-25.00mil 156.00mil -25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "18" "18" "square,edge2"]
	Pad[25.00mil 156.00mil 25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "19" "19" "square,edge2"]
	Pad[75.00mil 156.00mil 75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "20" "20" "square,edge2"]
	Pad[125.00mil 156.00mil 125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "21" "21" "square,edge2"]
	Pad[175.00mil 156.00mil 175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "22" "22" "square,edge2"]
	Pad[225.00mil 156.00mil 225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "23" "23" "square,edge2"]
	Pad[275.00mil 156.00mil 275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "24" "24" "square,edge2"]
	ElementLine [-312.00mil -154.50mil -312.00mil 154.50mil 6.00mil]
	ElementLine [-312.00mil 154.50mil -298.60mil 154.50mil 6.00mil]
	ElementLine [312.00mil -154.50mil 312.00mil 154.50mil 6.00mil]
	ElementLine [298.60mil -154.50mil 312.00mil -154.50mil 6.00mil]
	ElementLine [-312.00mil -154.50mil -298.60mil -154.50mil 6.00mil]
	ElementLine [298.60mil 154.50mil 312.00mil 154.50mil 6.00mil]

	)

Element["selected" "21-0042B_24" "U5" "unknown" 54.3620mm 13.0900mm -250.00mil 0.0000 3 100 ""]
(
	Pad[275.00mil -213.00mil 275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[225.00mil -213.00mil 225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "2" "2" "square"]
	Pad[175.00mil -213.00mil 175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "3" "3" "square"]
	Pad[125.00mil -213.00mil 125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "4" "4" "square"]
	Pad[75.00mil -213.00mil 75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "5" "5" "square"]
	Pad[25.00mil -213.00mil 25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "6" "6" "square"]
	Pad[-25.00mil -213.00mil -25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "7" "7" "square"]
	Pad[-75.00mil -213.00mil -75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "8" "8" "square"]
	Pad[-125.00mil -213.00mil -125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "9" "9" "square"]
	Pad[-175.00mil -213.00mil -175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "10" "10" "square"]
	Pad[-225.00mil -213.00mil -225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "11" "11" "square"]
	Pad[-275.00mil -213.00mil -275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "12" "12" "square"]
	Pad[-275.00mil 156.00mil -275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "13" "13" "square,edge2"]
	Pad[-225.00mil 156.00mil -225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "14" "14" "square,edge2"]
	Pad[-175.00mil 156.00mil -175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "15" "15" "square,edge2"]
	Pad[-125.00mil 156.00mil -125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "16" "16" "square,edge2"]
	Pad[-75.00mil 156.00mil -75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "17" "17" "square,edge2"]
	Pad[-25.00mil 156.00mil -25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "18" "18" "square,edge2"]
	Pad[25.00mil 156.00mil 25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "19" "19" "square,edge2"]
	Pad[75.00mil 156.00mil 75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "20" "20" "square,edge2"]
	Pad[125.00mil 156.00mil 125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "21" "21" "square,edge2"]
	Pad[175.00mil 156.00mil 175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "22" "22" "square,edge2"]
	Pad[225.00mil 156.00mil 225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "23" "23" "square,edge2"]
	Pad[275.00mil 156.00mil 275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "24" "24" "square,edge2"]
	ElementLine [-312.00mil -154.50mil -312.00mil 154.50mil 6.00mil]
	ElementLine [-312.00mil 154.50mil -298.60mil 154.50mil 6.00mil]
	ElementLine [312.00mil -154.50mil 312.00mil 154.50mil 6.00mil]
	ElementLine [298.60mil -154.50mil 312.00mil -154.50mil 6.00mil]
	ElementLine [-312.00mil -154.50mil -298.60mil -154.50mil 6.00mil]
	ElementLine [298.60mil 154.50mil 312.00mil 154.50mil 6.00mil]

	)

Element["selected" "21-0042B_24" "U3" "unknown" 36.7070mm 13.1363mm -250.00mil 0.0000 3 100 ""]
(
	Pad[275.00mil -213.00mil 275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[225.00mil -213.00mil 225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "2" "2" "square"]
	Pad[175.00mil -213.00mil 175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "3" "3" "square"]
	Pad[125.00mil -213.00mil 125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "4" "4" "square"]
	Pad[75.00mil -213.00mil 75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "5" "5" "square"]
	Pad[25.00mil -213.00mil 25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "6" "6" "square"]
	Pad[-25.00mil -213.00mil -25.00mil -156.00mil 21.00mil 20.00mil 29.00mil "7" "7" "square"]
	Pad[-75.00mil -213.00mil -75.00mil -156.00mil 21.00mil 20.00mil 29.00mil "8" "8" "square"]
	Pad[-125.00mil -213.00mil -125.00mil -156.00mil 21.00mil 20.00mil 29.00mil "9" "9" "square"]
	Pad[-175.00mil -213.00mil -175.00mil -156.00mil 21.00mil 20.00mil 29.00mil "10" "10" "square"]
	Pad[-225.00mil -213.00mil -225.00mil -156.00mil 21.00mil 20.00mil 29.00mil "11" "11" "square"]
	Pad[-275.00mil -213.00mil -275.00mil -156.00mil 21.00mil 20.00mil 29.00mil "12" "12" "square"]
	Pad[-275.00mil 156.00mil -275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "13" "13" "square,edge2"]
	Pad[-225.00mil 156.00mil -225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "14" "14" "square,edge2"]
	Pad[-175.00mil 156.00mil -175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "15" "15" "square,edge2"]
	Pad[-125.00mil 156.00mil -125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "16" "16" "square,edge2"]
	Pad[-75.00mil 156.00mil -75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "17" "17" "square,edge2"]
	Pad[-25.00mil 156.00mil -25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "18" "18" "square,edge2"]
	Pad[25.00mil 156.00mil 25.00mil 213.00mil 21.00mil 20.00mil 29.00mil "19" "19" "square,edge2"]
	Pad[75.00mil 156.00mil 75.00mil 213.00mil 21.00mil 20.00mil 29.00mil "20" "20" "square,edge2"]
	Pad[125.00mil 156.00mil 125.00mil 213.00mil 21.00mil 20.00mil 29.00mil "21" "21" "square,edge2"]
	Pad[175.00mil 156.00mil 175.00mil 213.00mil 21.00mil 20.00mil 29.00mil "22" "22" "square,edge2"]
	Pad[225.00mil 156.00mil 225.00mil 213.00mil 21.00mil 20.00mil 29.00mil "23" "23" "square,edge2"]
	Pad[275.00mil 156.00mil 275.00mil 213.00mil 21.00mil 20.00mil 29.00mil "24" "24" "square,edge2"]
	ElementLine [-312.00mil -154.50mil -312.00mil 154.50mil 6.00mil]
	ElementLine [-312.00mil 154.50mil -298.60mil 154.50mil 6.00mil]
	ElementLine [312.00mil -154.50mil 312.00mil 154.50mil 6.00mil]
	ElementLine [298.60mil -154.50mil 312.00mil -154.50mil 6.00mil]
	ElementLine [-312.00mil -154.50mil -298.60mil -154.50mil 6.00mil]
	ElementLine [298.60mil 154.50mil 312.00mil 154.50mil 6.00mil]

	)

Element["selected" "1206" "C5" "100uF" 59.6219mm 21.3500mm -26.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["selected" "1206" "C3" "100uF" 41.6219mm 21.3500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["selected" "1206" "C1" "100uF" 24.7221mm 21.3500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "pin-header-2x32-dil" "CONN1" "XXX" 6.3820mm 2.8100mm -6.0000mm -0.6500mm 0 100 ""]
(
	Pin[0.0000 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "1" "1" "edge2"]
	Pin[0.0000 -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "2" "2" "edge2"]
	Pin[2.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "3" "3" "edge2"]
	Pin[2.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "4" "4" "edge2"]
	Pin[4.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "5" "5" "edge2"]
	Pin[4.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "6" "6" "edge2"]
	Pin[6.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "7" "7" "edge2"]
	Pin[6.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "8" "8" "edge2"]
	Pin[8.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "9" "9" "edge2"]
	Pin[8.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "10" "10" "edge2"]
	Pin[10.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "11" "11" "edge2"]
	Pin[10.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "12" "12" "edge2"]
	Pin[12.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "13" "13" "edge2"]
	Pin[12.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "14" "14" "edge2"]
	Pin[14.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "15" "15" "edge2"]
	Pin[14.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "16" "16" "edge2"]
	Pin[16.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "17" "17" "edge2"]
	Pin[16.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "18" "18" "edge2"]
	Pin[18.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "19" "19" "edge2"]
	Pin[18.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "20" "20" "edge2"]
	Pin[20.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "21" "21" "edge2"]
	Pin[20.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "22" "22" "edge2"]
	Pin[22.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "23" "23" "edge2"]
	Pin[22.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "24" "24" "edge2"]
	Pin[24.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "25" "25" "edge2"]
	Pin[24.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "26" "26" "edge2"]
	Pin[26.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "27" "27" "edge2"]
	Pin[26.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "28" "28" "edge2"]
	Pin[28.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "29" "29" "edge2"]
	Pin[28.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "30" "30" "edge2"]
	Pin[30.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "31" "31" "edge2"]
	Pin[30.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "32" "32" "edge2"]
	Pin[32.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "33" "33" "edge2"]
	Pin[32.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "34" "34" "edge2"]
	Pin[34.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "35" "35" "edge2"]
	Pin[34.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "36" "36" "edge2"]
	Pin[36.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "37" "37" "edge2"]
	Pin[36.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "38" "38" "edge2"]
	Pin[38.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "39" "39" "edge2"]
	Pin[38.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "40" "40" "edge2"]
	Pin[40.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "41" "41" "edge2"]
	Pin[40.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "42" "42" "edge2"]
	Pin[42.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "43" "43" "edge2"]
	Pin[42.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "44" "44" "edge2"]
	Pin[44.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "45" "45" "edge2"]
	Pin[44.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "46" "46" "edge2"]
	Pin[46.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "47" "47" "edge2"]
	Pin[46.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "48" "48" "edge2"]
	Pin[48.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "49" "49" "edge2"]
	Pin[48.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "50" "50" "edge2"]
	Pin[50.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "51" "51" "edge2"]
	Pin[50.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "52" "52" "edge2"]
	Pin[52.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "53" "53" "edge2"]
	Pin[52.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "54" "54" "edge2"]
	Pin[54.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "55" "55" "edge2"]
	Pin[54.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "56" "56" "edge2"]
	Pin[56.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "57" "57" "edge2"]
	Pin[56.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "58" "58" "edge2"]
	Pin[58.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "59" "59" "edge2"]
	Pin[58.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "60" "60" "edge2"]
	Pin[60.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "61" "61" "edge2"]
	Pin[60.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "62" "62" "edge2"]
	Pin[62.0000mm 1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "63" "63" "edge2"]
	Pin[62.0000mm -1.0000mm 1.1000mm 0.1000mm 1.0000mm 0.8000mm "64" "64" "edge2"]

	)

Element["" "0603" "R1" "360" 19.8270mm 845.00mil 99.09mil -46.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "360" 1455.00mil 835.00mil -2.5496mm 0.9139mm 2 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R5" "360" 55.3369mm 21.0831mm -2.1627mm 0.7979mm 2 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Rat[22.5970mm 20.7247mm 0 755.00mil 21.3380mm 0  ""]
Rat[23.2222mm 21.0500mm 0 1095.00mil 760.00mil 1  ""]
Rat[1095.00mil 760.00mil 1 37.6070mm 21.0840mm 0  ""]
Rat[37.6070mm 21.0840mm 0 39.8820mm 20.8260mm 0  ""]
Rat[36.3070mm 21.0840mm 0 42.4220mm 18.5465mm 0  ""]
Rat[20.4770mm 21.3380mm 0 25.1370mm 18.5602mm 0  ""]
Rat[26.4070mm 18.5602mm 0 370.00mil 700.00mil 0  ""]
Layer(1 "top" "copper")
(
	Line[12.4370mm 8.4637mm 12.4370mm 5.7550mm 10.00mil 20.00mil "clearline"]
	Line[12.4370mm 5.7550mm 14.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[13.7070mm 8.4637mm 13.7070mm 6.3650mm 10.00mil 20.00mil "clearline"]
	Line[13.7070mm 6.3650mm 15.4220mm 4.6500mm 10.00mil 20.00mil "clearline"]
	Line[15.4220mm 4.6500mm 15.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[15.4220mm 2.8500mm 14.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[14.9770mm 8.4637mm 14.9770mm 6.0950mm 10.00mil 20.00mil "clearline"]
	Line[14.9770mm 6.0950mm 16.4220mm 4.6500mm 10.00mil 20.00mil "clearline"]
	Line[16.4220mm 4.6500mm 16.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[16.4220mm 3.8500mm 16.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2470mm 8.4637mm 16.2470mm 6.3250mm 10.00mil 20.00mil "clearline"]
	Line[16.2470mm 6.3250mm 17.4220mm 5.1500mm 10.00mil 20.00mil "clearline"]
	Line[17.4220mm 5.1500mm 17.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[17.4220mm 2.8500mm 16.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[17.5170mm 8.4637mm 17.5170mm 6.0550mm 10.00mil 20.00mil "clearline"]
	Line[17.5170mm 6.0550mm 18.4220mm 5.1500mm 10.00mil 20.00mil "clearline"]
	Line[18.4220mm 5.1500mm 18.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[18.4220mm 3.8500mm 18.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[18.7870mm 8.4637mm 18.7870mm 6.2850mm 10.00mil 20.00mil "clearline"]
	Line[18.7870mm 6.2850mm 19.4220mm 5.6500mm 10.00mil 20.00mil "clearline"]
	Line[19.4220mm 5.6500mm 19.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[19.4220mm 2.8500mm 18.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[20.0570mm 8.4637mm 20.0570mm 6.0150mm 10.00mil 20.00mil "clearline"]
	Line[20.0570mm 6.0150mm 20.4220mm 5.6500mm 10.00mil 20.00mil "clearline"]
	Line[20.4220mm 5.6500mm 20.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[20.4220mm 3.8500mm 20.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[21.3270mm 8.4637mm 21.3270mm 2.7550mm 10.00mil 20.00mil "clearline"]
	Line[21.3270mm 2.7550mm 20.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[12.4370mm 17.8363mm 12.4370mm 15.1650mm 10.00mil 20.00mil "clearline"]
	Line[12.4370mm 15.1650mm 12.4220mm 15.1500mm 10.00mil 20.00mil "clearline"]
	Line[13.7070mm 17.8363mm 13.7070mm 15.8840mm 10.00mil 20.00mil "clearline"]
	Line[13.7070mm 15.8840mm 540.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[14.9770mm 17.8363mm 14.9770mm 14.9950mm 10.00mil 20.00mil "clearline"]
	Line[14.9770mm 14.9950mm 590.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2470mm 17.8363mm 16.2470mm 15.8840mm 10.00mil 20.00mil "clearline"]
	Line[16.2470mm 15.8840mm 640.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[17.5170mm 17.8363mm 17.5170mm 15.0550mm 10.00mil 20.00mil "clearline"]
	Line[17.5170mm 15.0550mm 17.5220mm 15.0500mm 10.00mil 20.00mil "clearline"]
	Line[18.7870mm 17.8363mm 18.7870mm 15.8840mm 10.00mil 20.00mil "clearline"]
	Line[18.7870mm 15.8840mm 740.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[20.0570mm 17.8363mm 20.0570mm 14.9950mm 10.00mil 20.00mil "clearline"]
	Line[20.0570mm 14.9950mm 790.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[21.3270mm 17.8363mm 21.3270mm 15.8550mm 10.00mil 20.00mil "clearline"]
	Line[21.3270mm 15.8550mm 21.3220mm 15.8500mm 10.00mil 20.00mil "clearline"]
	Line[22.5970mm 17.8363mm 22.5970mm 20.7247mm 10.00mil 20.00mil "clearline"]
	Line[22.5970mm 20.7247mm 23.2223mm 21.3500mm 10.00mil 20.00mil "clearline"]
	Line[26.4070mm 21.1650mm 26.2220mm 21.3500mm 10.00mil 20.00mil "clearline"]
	Line[29.7220mm 8.4500mm 29.7220mm 4.4700mm 10.00mil 20.00mil "clearline"]
	Line[29.7220mm 4.4700mm 30.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9920mm 8.4500mm 30.9920mm 4.9800mm 10.00mil 20.00mil "clearline"]
	Line[30.9920mm 4.9800mm 31.4220mm 4.5500mm 10.00mil 20.00mil "clearline"]
	Line[31.4220mm 4.5500mm 31.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[31.4220mm 2.8500mm 30.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[32.2620mm 8.4500mm 32.2620mm 3.9300mm 10.00mil 20.00mil "clearline"]
	Line[32.2620mm 3.9300mm 32.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3820mm 1.8100mm 33.3220mm 2.7500mm 10.00mil 20.00mil "clearline"]
	Line[33.3220mm 2.7500mm 33.3220mm 6.8500mm 10.00mil 20.00mil "clearline"]
	Line[33.3220mm 2.7500mm 33.3220mm 6.9500mm 10.00mil 20.00mil "clearline"]
	Line[33.3220mm 6.9500mm 33.5220mm 7.1500mm 10.00mil 20.00mil "clearline"]
	Line[33.5220mm 7.1500mm 33.5220mm 8.4400mm 10.00mil 20.00mil "clearline"]
	Line[33.5220mm 8.4400mm 33.5320mm 8.4500mm 10.00mil 20.00mil "clearline"]
	Line[34.8020mm 8.4500mm 34.8020mm 7.3300mm 10.00mil 20.00mil "clearline"]
	Line[34.8020mm 7.3300mm 34.4220mm 6.9500mm 10.00mil 20.00mil "clearline"]
	Line[34.4220mm 6.9500mm 34.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[34.4220mm 3.8500mm 34.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[36.0720mm 8.4500mm 36.0720mm 7.3000mm 10.00mil 20.00mil "clearline"]
	Line[36.0720mm 7.3000mm 35.4220mm 6.6500mm 10.00mil 20.00mil "clearline"]
	Line[35.4220mm 6.6500mm 35.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[35.4220mm 2.8500mm 34.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[37.3420mm 8.4500mm 37.3420mm 7.2700mm 10.00mil 20.00mil "clearline"]
	Line[37.3420mm 7.2700mm 36.4220mm 250.00mil 10.00mil 20.00mil "clearline"]
	Line[36.4220mm 250.00mil 36.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[36.4220mm 3.8500mm 36.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[38.6120mm 8.4500mm 38.6120mm 7.5400mm 10.00mil 20.00mil "clearline"]
	Line[38.6120mm 7.5400mm 37.4220mm 250.00mil 10.00mil 20.00mil "clearline"]
	Line[37.4220mm 250.00mil 37.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[37.4220mm 2.8500mm 36.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[47.3770mm 8.4037mm 46.9757mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[46.9757mm 8.4037mm 46.4220mm 7.8500mm 10.00mil 20.00mil "clearline"]
	Line[46.4220mm 7.8500mm 46.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[46.4220mm 3.8500mm 46.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[48.6470mm 8.4037mm 48.6470mm 7.5750mm 10.00mil 20.00mil "clearline"]
	Line[48.6470mm 7.5750mm 47.4220mm 250.00mil 10.00mil 20.00mil "clearline"]
	Line[47.4220mm 250.00mil 47.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[47.4220mm 2.8500mm 46.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[49.9170mm 8.4037mm 49.9170mm 7.6450mm 10.00mil 20.00mil "clearline"]
	Line[49.9170mm 7.6450mm 48.4220mm 6.1500mm 10.00mil 20.00mil "clearline"]
	Line[48.4220mm 6.1500mm 48.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[48.4220mm 3.8500mm 48.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[51.1870mm 8.4037mm 51.1870mm 7.3150mm 10.00mil 20.00mil "clearline"]
	Line[51.1870mm 7.3150mm 50.4220mm 6.5500mm 10.00mil 20.00mil "clearline"]
	Line[50.4220mm 6.5500mm 50.0220mm 6.5500mm 10.00mil 20.00mil "clearline"]
	Line[50.0220mm 6.5500mm 49.4220mm 5.9500mm 10.00mil 20.00mil "clearline"]
	Line[49.4220mm 5.9500mm 49.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[49.4220mm 2.8500mm 48.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[58.8220mm 8.4187mm 58.8070mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[29.7220mm 17.8226mm 29.7220mm 15.1790mm 10.00mil 20.00mil "clearline"]
	Line[29.7220mm 15.1790mm 29.7629mm 15.1381mm 10.00mil 20.00mil "clearline"]
	Line[30.9920mm 630.00mil 30.9920mm 17.8226mm 10.00mil 20.00mil "clearline"]
	Line[32.2620mm 17.0987mm 1270.00mil 673.02mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 673.02mil 1270.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[32.2620mm 17.0987mm 32.2620mm 17.8226mm 10.00mil 20.00mil "clearline"]
	Line[33.5320mm 17.8226mm 33.5320mm 16.0146mm 10.00mil 20.00mil "clearline"]
	Line[33.5320mm 16.0146mm 33.5267mm 16.0093mm 10.00mil 20.00mil "clearline"]
	Line[34.8020mm 17.0987mm 1370.00mil 673.02mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 673.02mil 1370.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[34.8020mm 17.0987mm 34.8020mm 17.8226mm 10.00mil 20.00mil "clearline"]
	Line[36.0720mm 17.0987mm 36.0720mm 17.8226mm 10.00mil 20.00mil "clearline"]
	Line[36.0720mm 17.0987mm 1420.00mil 673.02mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 673.02mil 1420.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[37.3420mm 17.0987mm 37.3420mm 17.8226mm 10.00mil 20.00mil "clearline"]
	Line[38.6120mm 17.0987mm 38.6120mm 17.8226mm 10.00mil 20.00mil "clearline"]
	Line[47.3770mm 17.0524mm 47.3770mm 17.7763mm 10.00mil 20.00mil "clearline"]
	Line[51.1870mm 17.0524mm 51.1870mm 17.7763mm 10.00mil 20.00mil "clearline"]
	Line[52.4570mm 17.0524mm 52.4570mm 17.7763mm 10.00mil 20.00mil "clearline"]
	Line[53.7270mm 17.0524mm 53.7270mm 17.7763mm 10.00mil 20.00mil "clearline"]
	Line[56.2670mm 17.0524mm 56.2670mm 17.7763mm 10.00mil 20.00mil "clearline"]
	Line[37.3420mm 17.0987mm 1470.00mil 673.02mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 673.02mil 1470.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[38.6120mm 17.0987mm 1520.00mil 673.02mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 673.02mil 1520.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[39.8820mm 17.0987mm 39.8820mm 20.8260mm 10.00mil 20.00mil "clearline"]
	Line[39.8820mm 20.8260mm 40.3293mm 21.2733mm 10.00mil 20.00mil "clearline"]
	Line[43.6920mm 20.5848mm 43.0997mm 21.1771mm 10.00mil 20.00mil "clearline"]
	Line[47.3770mm 17.0524mm 1865.00mil 17.0464mm 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 17.0464mm 1865.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[52.4570mm 7.6798mm 52.4570mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[52.4570mm 7.6798mm 50.3820mm 5.6048mm 10.00mil 20.00mil "clearline"]
	Line[50.3820mm 5.6048mm 50.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[53.7270mm 7.6798mm 53.7270mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[53.7270mm 7.6798mm 2025.00mil 5.3878mm 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 5.3878mm 2025.00mil 2.8630mm 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 2.8630mm 50.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[54.9970mm 7.6798mm 54.9970mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[54.9970mm 7.6798mm 52.3820mm 5.0648mm 10.00mil 20.00mil "clearline"]
	Line[52.3820mm 5.0648mm 52.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2670mm 7.6798mm 56.2670mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[56.2670mm 7.6798mm 53.4048mm 4.8176mm 10.00mil 20.00mil "clearline"]
	Line[53.4048mm 4.8176mm 53.4048mm 2.8328mm 10.00mil 20.00mil "clearline"]
	Line[53.4048mm 2.8328mm 52.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[48.6470mm 17.7763mm 48.6470mm 16.0080mm 10.00mil 20.00mil "clearline"]
	Line[48.6470mm 16.0080mm 1915.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[49.9170mm 17.7763mm 49.9170mm 14.9920mm 10.00mil 20.00mil "clearline"]
	Line[49.9170mm 14.9920mm 1965.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[51.1870mm 17.0524mm 2015.00mil 17.0464mm 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 17.0464mm 2015.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[52.4570mm 17.0524mm 2065.00mil 17.0464mm 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 17.0464mm 2065.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[53.7270mm 17.0524mm 2115.00mil 17.0464mm 10.00mil 20.00mil "clearline"]
	Line[2115.00mil 17.0464mm 2115.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[54.9970mm 17.7763mm 54.9970mm 14.9920mm 10.00mil 20.00mil "clearline"]
	Line[54.9970mm 14.9920mm 2165.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2670mm 17.0524mm 2215.00mil 17.0464mm 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 17.0464mm 2215.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[62.3820mm 1.8100mm 68.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[62.3820mm 150.00mil 68.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[61.3470mm 20.9490mm 2405.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[43.6920mm 20.5848mm 43.6920mm 14.1010mm 10.00mil 20.00mil "clearline"]
	Line[22.5970mm 8.4637mm 22.5970mm 6.8670mm 10.00mil 20.00mil "clearline"]
	Line[22.5970mm 6.8670mm 910.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 250.00mil 1115.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1115.00mil 250.00mil 1140.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 275.00mil 1140.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 400.00mil 1155.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 415.00mil 1555.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 415.00mil 39.8820mm 10.1560mm 10.00mil 20.00mil "clearline"]
	Line[39.8820mm 10.1560mm 39.8820mm 8.4500mm 10.00mil 20.00mil "clearline"]
	Line[39.8820mm 9.1739mm 39.8820mm 6.8540mm 10.00mil 20.00mil "clearline"]
	Line[39.8820mm 6.8540mm 1590.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 250.00mil 45.2790mm 250.00mil 10.00mil 20.00mil "clearline"]
	Line[45.2790mm 250.00mil 45.9140mm 275.00mil 10.00mil 20.00mil "clearline"]
	Line[45.9140mm 275.00mil 45.9140mm 9.4650mm 10.00mil 20.00mil "clearline"]
	Line[45.9140mm 9.4650mm 1850.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 415.00mil 2250.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 415.00mil 57.5370mm 10.1540mm 10.00mil 20.00mil "clearline"]
	Line[57.5370mm 10.1540mm 57.5370mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[26.4070mm 14.2330mm 26.4070mm 21.1650mm 10.00mil 20.00mil "clearline"]
	Line[25.1370mm 7.7398mm 25.1370mm 10.9130mm 10.00mil 20.00mil "clearline"]
	Line[25.1370mm 10.9130mm 990.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 430.00mil 885.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 430.00mil 430.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 285.00mil 62.2083mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[62.2083mm 8.4037mm 61.3470mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[57.5370mm 17.0524mm 2265.00mil 17.0464mm 10.00mil 20.00mil "clearline"]
	Line[2265.00mil 17.0464mm 2265.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[23.8670mm 17.1124mm 23.8670mm 14.6140mm 10.00mil 20.00mil "clearline"]
	Line[23.8670mm 11.0330mm 24.6220mm 11.7880mm 10.00mil 20.00mil "clearline"]
	Line[24.6220mm 11.7880mm 27.8220mm 11.7880mm 10.00mil 20.00mil "clearline"]
	Line[27.7900mm 11.7880mm 41.8060mm 11.7880mm 10.00mil 20.00mil "clearline"]
	Line[41.8220mm 11.7880mm 57.8220mm 11.7880mm 10.00mil 20.00mil "clearline"]
	Line[57.8220mm 11.7880mm 58.8220mm 10.7880mm 10.00mil 20.00mil "clearline"]
	Line[41.1520mm 11.5150mm 41.4250mm 11.7880mm 10.00mil 20.00mil "clearline"]
	Line[23.8670mm 7.7398mm 23.8670mm 11.0400mm 10.00mil 20.00mil "clearline"]
	Line[23.8670mm 11.0400mm 940.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[41.1520mm 7.7261mm 41.1520mm 11.4260mm 10.00mil 20.00mil "clearline"]
	Line[41.1520mm 11.4260mm 1620.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[58.8220mm 10.7880mm 58.8070mm 10.7730mm 10.00mil 20.00mil "clearline"]
	Line[58.8070mm 10.7730mm 58.8070mm 8.4037mm 10.00mil 20.00mil "clearline"]
	Line[23.8670mm 14.6140mm 1015.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 500.00mil 1670.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 425.00mil 42.4220mm 10.7910mm 10.00mil 20.00mil "clearline"]
	Line[42.4220mm 10.7910mm 42.4220mm 8.4500mm 10.00mil 20.00mil "clearline"]
	Line[43.6920mm 7.7261mm 43.6920mm 9.5290mm 10.00mil 20.00mil "clearline"]
	Line[43.6920mm 9.5290mm 1755.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[26.4070mm 14.2330mm 1060.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 540.00mil 2355.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[2355.00mil 540.00mil 61.3470mm 15.2460mm 10.00mil 20.00mil "clearline"]
	Line[43.6920mm 14.1010mm 1705.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 590.00mil 39.8820mm 14.9900mm 10.00mil 20.00mil "clearline"]
	Line[39.8820mm 14.9900mm 39.8820mm 17.7760mm 10.00mil 20.00mil "clearline"]
	Line[61.3470mm 15.2460mm 61.3470mm 17.7763mm 10.00mil 20.00mil "clearline"]
	Line[61.3470mm 17.0524mm 2415.00mil 17.0584mm 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 17.0584mm 2415.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[60.0770mm 7.6798mm 60.0770mm 11.4240mm 10.00mil 20.00mil "clearline"]
	Line[60.0770mm 11.4240mm 2315.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2315.00mil 500.00mil 1805.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 630.00mil 41.1520mm 16.0060mm 10.00mil 20.00mil "clearline"]
	Line[41.1520mm 16.0060mm 41.1520mm 17.8226mm 10.00mil 20.00mil "clearline"]
	Line[26.4070mm 7.7398mm 26.4070mm 10.5320mm 10.00mil 20.00mil "clearline"]
	Line[26.4070mm 10.5320mm 1055.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 430.00mil 1095.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[6.3820mm 150.00mil 370.00mil 6.8260mm 40.00mil 20.00mil "clearline"]
	Line[370.00mil 6.8260mm 370.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[6.3820mm 1.8100mm 6.3820mm 150.00mil 40.00mil 20.00mil "clearline"]
	Line[6.3820mm 150.00mil 12.3820mm 150.00mil 40.00mil 20.00mil "clearline"]
	Line[12.3820mm 150.00mil 12.3820mm 1.8100mm 40.00mil 20.00mil "clearline"]
	Line[12.3820mm 1.8100mm 6.3820mm 1.8100mm 40.00mil 20.00mil "clearline"]
	Line[57.5370mm 17.0524mm 57.5370mm 20.7070mm 10.00mil 20.00mil "clearline"]
	Line[57.5370mm 20.7070mm 2285.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[60.0770mm 17.0524mm 60.0770mm 19.5520mm 10.00mil 20.00mil "clearline"]
	Line[60.0770mm 19.5520mm 2345.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[2345.00mil 790.00mil 2345.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[2345.00mil 885.00mil 2320.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 910.00mil 2180.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 910.00mil 54.6869mm 22.4289mm 10.00mil 20.00mil "clearline"]
	Line[54.6869mm 22.4289mm 54.6869mm 21.0831mm 10.00mil 20.00mil "clearline"]
	Line[55.9869mm 20.9581mm 56.1107mm 830.00mil 10.00mil 20.00mil "clearline"]
	Line[56.1107mm 830.00mil 2280.00mil 830.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[12.4220mm 15.1500mm 12.4220mm 6.1500mm 10.00mil 20.00mil "clearline"]
	Line[12.4220mm 6.1500mm 13.4220mm 5.1500mm 10.00mil 20.00mil "clearline"]
	Line[13.4220mm 5.1500mm 21.0420mm 5.1500mm 10.00mil 20.00mil "clearline"]
	Line[21.0420mm 5.1500mm 22.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 625.00mil 540.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[23.4220mm 4.6500mm 23.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[23.4220mm 2.8500mm 22.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[590.00mil 590.00mil 590.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 260.00mil 600.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 250.00mil 900.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 250.00mil 960.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 190.00mil 960.00mil 3.8120mm 10.00mil 20.00mil "clearline"]
	Line[960.00mil 3.8120mm 24.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 625.00mil 640.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 300.00mil 660.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 280.00mil 24.4600mm 280.00mil 10.00mil 20.00mil "clearline"]
	Line[24.4600mm 280.00mil 25.4220mm 6.1500mm 10.00mil 20.00mil "clearline"]
	Line[25.4220mm 6.1500mm 25.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[25.4220mm 2.8500mm 24.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[17.5220mm 15.0500mm 17.5220mm 8.1500mm 10.00mil 20.00mil "clearline"]
	Line[17.5220mm 8.1500mm 17.9220mm 7.7500mm 10.00mil 20.00mil "clearline"]
	Line[17.9220mm 7.7500mm 24.7220mm 7.7500mm 10.00mil 20.00mil "clearline"]
	Line[24.7220mm 7.7500mm 26.4220mm 6.0500mm 10.00mil 20.00mil "clearline"]
	Line[26.4220mm 6.0500mm 26.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[26.4220mm 3.8500mm 26.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[25.3170mm 325.00mil 27.4220mm 6.1500mm 10.00mil 20.00mil "clearline"]
	Line[27.4220mm 6.1500mm 27.4220mm 2.8500mm 10.00mil 20.00mil "clearline"]
	Line[27.4220mm 2.8500mm 26.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[790.00mil 590.00mil 790.00mil 9.5060mm 10.00mil 20.00mil "clearline"]
	Line[790.00mil 9.5060mm 20.4220mm 9.1500mm 10.00mil 20.00mil "clearline"]
	Line[20.4220mm 9.1500mm 25.4220mm 9.1500mm 10.00mil 20.00mil "clearline"]
	Line[25.4220mm 9.1500mm 28.4220mm 6.1500mm 10.00mil 20.00mil "clearline"]
	Line[28.4220mm 6.1500mm 28.4220mm 3.8500mm 10.00mil 20.00mil "clearline"]
	Line[28.4220mm 3.8500mm 28.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[21.3220mm 15.8500mm 21.3220mm 10.2500mm 10.00mil 20.00mil "clearline"]
	Line[21.3220mm 10.2500mm 21.8220mm 9.7500mm 10.00mil 20.00mil "clearline"]
	Line[21.8220mm 9.7500mm 26.2220mm 9.7500mm 10.00mil 20.00mil "clearline"]
	Line[29.4220mm 2.8500mm 28.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[13.7230mm 6.3231mm 13.7230mm 6.2123mm 10.00mil 20.00mil "clearline"]
	Line[13.7230mm 6.2123mm 14.1662mm 5.7690mm 10.00mil 20.00mil "clearline"]
	Line[14.1662mm 5.7690mm 22.3050mm 5.7690mm 10.00mil 20.00mil "clearline"]
	Line[22.3050mm 5.7690mm 922.26mil 4.6486mm 10.00mil 20.00mil "clearline"]
	Line[18.7913mm 15.8808mm 18.7913mm 9.0707mm 10.00mil 20.00mil "clearline"]
	Line[18.7913mm 9.0707mm 19.3578mm 8.5042mm 10.00mil 20.00mil "clearline"]
	Line[19.3578mm 8.5042mm 25.0694mm 8.5042mm 10.00mil 20.00mil "clearline"]
	Line[25.0694mm 8.5042mm 25.3278mm 8.2457mm 10.00mil 20.00mil "clearline"]
	Line[29.7629mm 15.1381mm 29.7629mm 6.9275mm 10.00mil 20.00mil "clearline"]
	Line[29.7629mm 6.9275mm 31.5665mm 5.1239mm 10.00mil 20.00mil "clearline"]
	Line[31.5665mm 5.1239mm 37.0681mm 5.1239mm 10.00mil 20.00mil "clearline"]
	Line[37.0681mm 5.1239mm 38.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9920mm 630.00mil 30.9920mm 6.6000mm 10.00mil 20.00mil "clearline"]
	Line[30.9920mm 6.6000mm 1250.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 230.00mil 1490.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 230.00mil 1550.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 170.00mil 1550.00mil 2.7980mm 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 2.7980mm 38.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 590.00mil 1270.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 270.00mil 1290.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 250.00mil 38.3104mm 250.00mil 10.00mil 20.00mil "clearline"]
	Line[33.5267mm 16.0093mm 33.5267mm 7.4264mm 10.00mil 20.00mil "clearline"]
	Line[33.5267mm 7.4264mm 34.0649mm 271.19mil 10.00mil 20.00mil "clearline"]
	Line[34.0649mm 271.19mil 38.7864mm 271.19mil 10.00mil 20.00mil "clearline"]
	Line[38.7864mm 271.19mil 41.3496mm 4.3251mm 10.00mil 20.00mil "clearline"]
	Line[41.3496mm 4.3251mm 41.3496mm 2.7776mm 10.00mil 20.00mil "clearline"]
	Line[41.3496mm 2.7776mm 40.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 590.00mil 1370.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 320.00mil 1390.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 300.00mil 1536.50mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 630.00mil 1420.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 325.00mil 1710.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 170.00mil 1710.00mil 2.8620mm 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 2.8620mm 42.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[44.3820mm 4.3424mm 44.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[38.6120mm 17.0987mm 1520.00mil 673.02mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 630.00mil 1520.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[45.4118mm 2.9170mm 44.3820mm 1.8872mm 10.00mil 20.00mil "clearline"]
	Line[44.3820mm 1.8872mm 44.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 590.00mil 1865.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 270.00mil 1935.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 200.00mil 53.1120mm 200.00mil 10.00mil 20.00mil "clearline"]
	Line[53.1120mm 200.00mil 54.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1915.00mil 630.00mil 1915.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1915.00mil 250.00mil 1945.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 220.00mil 53.9206mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[53.9206mm 220.00mil 2180.00mil 162.86mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 162.86mil 2180.00mil 2.8000mm 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 2.8000mm 54.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 590.00mil 1965.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 255.00mil 1980.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 240.00mil 54.1311mm 240.00mil 10.00mil 20.00mil "clearline"]
	Line[54.1311mm 240.00mil 56.3820mm 151.38mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 630.00mil 2015.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 270.00mil 2025.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 260.00mil 2161.60mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[2161.60mil 260.00mil 2260.00mil 161.60mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 161.60mil 2260.00mil 2.8320mm 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 2.8320mm 56.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 590.00mil 2065.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 290.00mil 2075.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 280.00mil 55.1151mm 280.00mil 10.00mil 20.00mil "clearline"]
	Line[55.1151mm 280.00mil 58.3820mm 151.38mil 10.00mil 20.00mil "clearline"]
	Line[2115.00mil 630.00mil 2115.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[2115.00mil 320.00mil 2135.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2135.00mil 300.00mil 55.8886mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[59.4510mm 110.00mil 58.4670mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[58.4670mm 1.8100mm 58.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[2165.00mil 590.00mil 2165.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 630.00mil 2215.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 2.7690mm 60.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[990.00mil 430.00mil 890.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[62.3820mm 1.8100mm 2495.00mil 2.8010mm 10.00mil 20.00mil "clearline"]
	Line[2265.00mil 590.00mil 2495.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 2.8010mm 2495.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 500.00mil 1670.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[26.1910mm 9.7500mm 26.9530mm 9.7500mm 10.00mil 20.00mil "clearline"]
	Line[26.9530mm 9.7500mm 1140.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 305.00mil 1140.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 260.00mil 29.4510mm 6.1090mm 10.00mil 20.00mil "clearline"]
	Line[29.4510mm 6.1090mm 29.4510mm 2.9065mm 10.00mil 20.00mil "clearline"]
	Line[1755.00mil 410.00mil 1810.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 355.00mil 1810.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 235.00mil 1865.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 180.00mil 1865.00mil 45.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 45.00mil 1885.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 25.00mil 2415.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 25.00mil 62.3820mm 1.6760mm 10.00mil 20.00mil "clearline"]
	Line[62.3820mm 1.6760mm 62.3820mm 1.8100mm 10.00mil 20.00mil "clearline"]
	Line[38.3104mm 250.00mil 40.3820mm 4.2784mm 10.00mil 20.00mil "clearline"]
	Line[40.3820mm 4.2784mm 40.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 395.00mil 1540.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 375.00mil 1600.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 375.00mil 45.4118mm 4.7532mm 10.00mil 20.00mil "clearline"]
	Line[1787.50mil 187.50mil 45.4409mm 4.7241mm 10.00mil 20.00mil "clearline"]
	Line[45.4409mm 4.7241mm 45.4409mm 2.9461mm 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 370.00mil 1490.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 350.00mil 39.8344mm 350.00mil 10.00mil 20.00mil "clearline"]
	Line[39.8344mm 350.00mil 44.3820mm 4.3424mm 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 605.00mil 1470.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 345.00mil 1440.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 325.00mil 1555.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 360.00mil 2370.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[2370.00mil 205.00mil 2410.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 205.00mil 2415.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 2.7690mm 2415.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 200.00mil 2415.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2165.00mil 345.00mil 2180.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 330.00mil 56.0991mm 330.00mil 10.00mil 20.00mil "clearline"]
	Line[56.0991mm 330.00mil 60.3820mm 161.38mil 10.00mil 20.00mil "clearline"]
	Line[1536.50mil 300.00mil 42.3820mm 4.2651mm 10.00mil 20.00mil "clearline"]
	Line[42.3820mm 4.2651mm 42.3820mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[2340.00mil 2.7790mm 2340.00mil 165.00mil 10.00mil 20.00mil "clearline"]
	Line[2340.00mil 165.00mil 2205.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2205.00mil 300.00mil 2195.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1755.00mil 410.00mil 1755.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1755.00mil 485.00mil 1670.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 570.00mil 1590.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 570.00mil 1570.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1805.00mil 500.00mil 1675.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 630.00mil 1620.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 430.00mil 1095.00mil 760.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("CONN1-57")
		Connect("CONN1-59")
		Connect("CONN1-61")
		Connect("CONN1-63")
		Connect("CONN2-58")
		Connect("CONN2-60")
		Connect("CONN2-62")
		Connect("CONN2-64")
	)
	Net("CLK" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-3")
		Connect("U2-3")
		Connect("U3-3")
		Connect("U4-3")
		Connect("U5-3")
		Connect("U6-3")
	)
	Net("DIN" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("CONN1-58")
		Connect("CONN1-60")
		Connect("CONN1-62")
		Connect("CONN1-64")
		Connect("CONN2-57")
		Connect("CONN2-59")
		Connect("CONN2-61")
		Connect("CONN2-63")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("U1-1")
		Connect("U1-21")
		Connect("U2-1")
		Connect("U2-21")
		Connect("U3-1")
		Connect("U3-21")
		Connect("U4-1")
		Connect("U4-21")
		Connect("U5-1")
		Connect("U5-21")
		Connect("U6-1")
		Connect("U6-21")
	)
	Net("LE" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U3-4")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U6-4")
	)
	Net("out1-0" "(unknown)")
	(
		Connect("CONN1-16")
		Connect("U1-5")
	)
	Net("out1-1" "(unknown)")
	(
		Connect("CONN1-15")
		Connect("U1-6")
	)
	Net("out1-2" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U1-7")
	)
	Net("out1-3" "(unknown)")
	(
		Connect("CONN1-13")
		Connect("U1-8")
	)
	Net("out1-4" "(unknown)")
	(
		Connect("CONN1-12")
		Connect("U1-9")
	)
	Net("out1-5" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("U1-10")
	)
	Net("out1-6" "(unknown)")
	(
		Connect("CONN1-10")
		Connect("U1-11")
	)
	Net("out1-7" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("U1-12")
	)
	Net("out1-8" "(unknown)")
	(
		Connect("CONN1-17")
		Connect("U1-13")
	)
	Net("out1-9" "(unknown)")
	(
		Connect("CONN1-18")
		Connect("U1-14")
	)
	Net("out1-10" "(unknown)")
	(
		Connect("CONN1-19")
		Connect("U1-15")
	)
	Net("out1-11" "(unknown)")
	(
		Connect("CONN1-20")
		Connect("U1-16")
	)
	Net("out1-12" "(unknown)")
	(
		Connect("CONN1-21")
		Connect("U1-17")
	)
	Net("out1-13" "(unknown)")
	(
		Connect("CONN1-22")
		Connect("U1-18")
	)
	Net("out1-14" "(unknown)")
	(
		Connect("CONN1-23")
		Connect("U1-19")
	)
	Net("out1-15" "(unknown)")
	(
		Connect("CONN1-24")
		Connect("U1-20")
	)
	Net("out2-0" "(unknown)")
	(
		Connect("CONN2-11")
		Connect("U2-5")
	)
	Net("out2-1" "(unknown)")
	(
		Connect("CONN2-12")
		Connect("U2-6")
	)
	Net("out2-2" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("U2-7")
	)
	Net("out2-3" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("U2-8")
	)
	Net("out2-4" "(unknown)")
	(
		Connect("CONN2-15")
		Connect("U2-9")
	)
	Net("out2-5" "(unknown)")
	(
		Connect("CONN2-16")
		Connect("U2-10")
	)
	Net("out2-6" "(unknown)")
	(
		Connect("CONN2-13")
		Connect("U2-11")
	)
	Net("out2-7" "(unknown)")
	(
		Connect("CONN2-14")
		Connect("U2-12")
	)
	Net("out2-8" "(unknown)")
	(
		Connect("CONN2-19")
		Connect("U2-13")
	)
	Net("out2-9" "(unknown)")
	(
		Connect("CONN2-20")
		Connect("U2-14")
	)
	Net("out2-10" "(unknown)")
	(
		Connect("CONN2-17")
		Connect("U2-15")
	)
	Net("out2-11" "(unknown)")
	(
		Connect("CONN2-18")
		Connect("U2-16")
	)
	Net("out2-12" "(unknown)")
	(
		Connect("CONN2-23")
		Connect("U2-17")
	)
	Net("out2-13" "(unknown)")
	(
		Connect("CONN2-24")
		Connect("U2-18")
	)
	Net("out2-14" "(unknown)")
	(
		Connect("CONN2-21")
		Connect("U2-19")
	)
	Net("out2-15" "(unknown)")
	(
		Connect("CONN2-22")
		Connect("U2-20")
	)
	Net("out3-0" "(unknown)")
	(
		Connect("CONN1-32")
		Connect("U3-5")
	)
	Net("out3-1" "(unknown)")
	(
		Connect("CONN1-31")
		Connect("U3-6")
	)
	Net("out3-2" "(unknown)")
	(
		Connect("CONN1-30")
		Connect("U3-7")
	)
	Net("out3-3" "(unknown)")
	(
		Connect("CONN1-29")
		Connect("U3-8")
	)
	Net("out3-4" "(unknown)")
	(
		Connect("CONN1-28")
		Connect("U3-9")
	)
	Net("out3-5" "(unknown)")
	(
		Connect("CONN1-27")
		Connect("U3-10")
	)
	Net("out3-6" "(unknown)")
	(
		Connect("CONN1-26")
		Connect("U3-11")
	)
	Net("out3-7" "(unknown)")
	(
		Connect("CONN1-25")
		Connect("U3-12")
	)
	Net("out3-8" "(unknown)")
	(
		Connect("CONN1-33")
		Connect("U3-13")
	)
	Net("out3-9" "(unknown)")
	(
		Connect("CONN1-34")
		Connect("U3-14")
	)
	Net("out3-10" "(unknown)")
	(
		Connect("CONN1-35")
		Connect("U3-15")
	)
	Net("out3-11" "(unknown)")
	(
		Connect("CONN1-36")
		Connect("U3-16")
	)
	Net("out3-12" "(unknown)")
	(
		Connect("CONN1-37")
		Connect("U3-17")
	)
	Net("out3-13" "(unknown)")
	(
		Connect("CONN1-38")
		Connect("U3-18")
	)
	Net("out3-14" "(unknown)")
	(
		Connect("CONN1-39")
		Connect("U3-19")
	)
	Net("out3-15" "(unknown)")
	(
		Connect("CONN1-40")
		Connect("U3-20")
	)
	Net("out4-0" "(unknown)")
	(
		Connect("CONN2-27")
		Connect("U4-5")
	)
	Net("out4-1" "(unknown)")
	(
		Connect("CONN2-28")
		Connect("U4-6")
	)
	Net("out4-2" "(unknown)")
	(
		Connect("CONN2-25")
		Connect("U4-7")
	)
	Net("out4-3" "(unknown)")
	(
		Connect("CONN2-26")
		Connect("U4-8")
	)
	Net("out4-4" "(unknown)")
	(
		Connect("CONN2-31")
		Connect("U4-9")
	)
	Net("out4-5" "(unknown)")
	(
		Connect("CONN2-32")
		Connect("U4-10")
	)
	Net("out4-6" "(unknown)")
	(
		Connect("CONN2-29")
		Connect("U4-11")
	)
	Net("out4-7" "(unknown)")
	(
		Connect("CONN2-30")
		Connect("U4-12")
	)
	Net("out4-8" "(unknown)")
	(
		Connect("CONN2-35")
		Connect("U4-13")
	)
	Net("out4-9" "(unknown)")
	(
		Connect("CONN2-36")
		Connect("U4-14")
	)
	Net("out4-10" "(unknown)")
	(
		Connect("CONN2-33")
		Connect("U4-15")
	)
	Net("out4-11" "(unknown)")
	(
		Connect("CONN2-34")
		Connect("U4-16")
	)
	Net("out4-12" "(unknown)")
	(
		Connect("CONN2-39")
		Connect("U4-17")
	)
	Net("out4-13" "(unknown)")
	(
		Connect("CONN2-40")
		Connect("U4-18")
	)
	Net("out4-14" "(unknown)")
	(
		Connect("CONN2-37")
		Connect("U4-19")
	)
	Net("out4-15" "(unknown)")
	(
		Connect("CONN2-38")
		Connect("U4-20")
	)
	Net("out5-0" "(unknown)")
	(
		Connect("CONN1-48")
		Connect("U5-5")
	)
	Net("out5-1" "(unknown)")
	(
		Connect("CONN1-47")
		Connect("U5-6")
	)
	Net("out5-2" "(unknown)")
	(
		Connect("CONN1-46")
		Connect("U5-7")
	)
	Net("out5-3" "(unknown)")
	(
		Connect("CONN1-45")
		Connect("U5-8")
	)
	Net("out5-4" "(unknown)")
	(
		Connect("CONN1-44")
		Connect("U5-9")
	)
	Net("out5-5" "(unknown)")
	(
		Connect("CONN1-43")
		Connect("U5-10")
	)
	Net("out5-6" "(unknown)")
	(
		Connect("CONN1-42")
		Connect("U5-11")
	)
	Net("out5-7" "(unknown)")
	(
		Connect("CONN1-41")
		Connect("U5-12")
	)
	Net("out5-8" "(unknown)")
	(
		Connect("CONN1-49")
		Connect("U5-13")
	)
	Net("out5-9" "(unknown)")
	(
		Connect("CONN1-50")
		Connect("U5-14")
	)
	Net("out5-10" "(unknown)")
	(
		Connect("CONN1-51")
		Connect("U5-15")
	)
	Net("out5-11" "(unknown)")
	(
		Connect("CONN1-52")
		Connect("U5-16")
	)
	Net("out5-12" "(unknown)")
	(
		Connect("CONN1-53")
		Connect("U5-17")
	)
	Net("out5-13" "(unknown)")
	(
		Connect("CONN1-54")
		Connect("U5-18")
	)
	Net("out5-14" "(unknown)")
	(
		Connect("CONN1-55")
		Connect("U5-19")
	)
	Net("out5-15" "(unknown)")
	(
		Connect("CONN1-56")
		Connect("U5-20")
	)
	Net("out6-0" "(unknown)")
	(
		Connect("CONN2-43")
		Connect("U6-5")
	)
	Net("out6-1" "(unknown)")
	(
		Connect("CONN2-44")
		Connect("U6-6")
	)
	Net("out6-2" "(unknown)")
	(
		Connect("CONN2-41")
		Connect("U6-7")
	)
	Net("out6-3" "(unknown)")
	(
		Connect("CONN2-42")
		Connect("U6-8")
	)
	Net("out6-4" "(unknown)")
	(
		Connect("CONN2-47")
		Connect("U6-9")
	)
	Net("out6-5" "(unknown)")
	(
		Connect("CONN2-48")
		Connect("U6-10")
	)
	Net("out6-6" "(unknown)")
	(
		Connect("CONN2-45")
		Connect("U6-11")
	)
	Net("out6-7" "(unknown)")
	(
		Connect("CONN2-46")
		Connect("U6-12")
	)
	Net("out6-8" "(unknown)")
	(
		Connect("CONN2-51")
		Connect("U6-13")
	)
	Net("out6-9" "(unknown)")
	(
		Connect("CONN2-52")
		Connect("U6-14")
	)
	Net("out6-10" "(unknown)")
	(
		Connect("CONN2-49")
		Connect("U6-15")
	)
	Net("out6-11" "(unknown)")
	(
		Connect("CONN2-50")
		Connect("U6-16")
	)
	Net("out6-12" "(unknown)")
	(
		Connect("CONN2-55")
		Connect("U6-17")
	)
	Net("out6-13" "(unknown)")
	(
		Connect("CONN2-56")
		Connect("U6-18")
	)
	Net("out6-14" "(unknown)")
	(
		Connect("CONN2-53")
		Connect("U6-19")
	)
	Net("out6-15" "(unknown)")
	(
		Connect("CONN2-54")
		Connect("U6-20")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U3-22")
		Connect("U5-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("CONN5-1")
		Connect("U2-2")
		Connect("U5-22")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-1")
		Connect("U5-23")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-22")
		Connect("U4-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U4-22")
		Connect("U6-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R4-1")
		Connect("U4-23")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R6-1")
		Connect("U6-23")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-22")
		Connect("U3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-23")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-23")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("CONN1-1")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("CONN1-7")
		Connect("CONN1-8")
		Connect("CONN2-1")
		Connect("CONN2-2")
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("CONN2-5")
		Connect("CONN2-6")
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("U1-24")
		Connect("U2-24")
		Connect("U3-24")
		Connect("U4-24")
		Connect("U5-24")
		Connect("U6-24")
	)
)
