Element["" "DIL pin header" "" "" 0mm 0mm 0mm 25000 0 100 ""]
(
  Pin[0.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "1" "1" "square"]
  Pin[0.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "2" "2" "square"]
  Pin[2.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "3" "3" "square"]
  Pin[2.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "4" "4" "square"]
  Pin[4.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "5" "5" "square"]
  Pin[4.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "6" "6" "square"]
  Pin[6.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "7" "7" "square"]
  Pin[6.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "8" "8" "square"]
  Pin[8.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "9" "9" "square"]
  Pin[8.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "10" "10" "square"]
  Pin[10.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "11" "11" "square"]
  Pin[10.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "12" "12" "square"]
  Pin[12.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "13" "13" "square"]
  Pin[12.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "14" "14" "square"]
  Pin[14.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "15" "15" "square"]
  Pin[14.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "16" "16" "square"]
  Pin[16.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "17" "17" "square"]
  Pin[16.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "18" "18" "square"]
  Pin[18.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "19" "19" "square"]
  Pin[18.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "20" "20" "square"]
  Pin[20.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "21" "21" "square"]
  Pin[20.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "22" "22" "square"]
  Pin[22.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "23" "23" "square"]
  Pin[22.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "24" "24" "square"]
  Pin[24.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "25" "25" "square"]
  Pin[24.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "26" "26" "square"]
  Pin[26.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "27" "27" "square"]
  Pin[26.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "28" "28" "square"]
  Pin[28.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "29" "29" "square"]
  Pin[28.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "30" "30" "square"]
  Pin[30.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "31" "31" "square"]
  Pin[30.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "32" "32" "square"]
  Pin[32.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "33" "33" "square"]
  Pin[32.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "34" "34" "square"]
  Pin[34.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "35" "35" "square"]
  Pin[34.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "36" "36" "square"]
  Pin[36.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "37" "37" "square"]
  Pin[36.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "38" "38" "square"]
  Pin[38.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "39" "39" "square"]
  Pin[38.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "40" "40" "square"]
  Pin[40.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "41" "41" "square"]
  Pin[40.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "42" "42" "square"]
  Pin[42.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "43" "43" "square"]
  Pin[42.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "44" "44" "square"]
  Pin[44.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "45" "45" "square"]
  Pin[44.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "46" "46" "square"]
  Pin[46.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "47" "47" "square"]
  Pin[46.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "48" "48" "square"]
  Pin[48.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "49" "49" "square"]
  Pin[48.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "50" "50" "square"]
  Pin[50.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "51" "51" "square"]
  Pin[50.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "52" "52" "square"]
  Pin[52.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "53" "53" "square"]
  Pin[52.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "54" "54" "square"]
  Pin[54.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "55" "55" "square"]
  Pin[54.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "56" "56" "square"]
  Pin[56.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "57" "57" "square"]
  Pin[56.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "58" "58" "square"]
  Pin[58.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "59" "59" "square"]
  Pin[58.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "60" "60" "square"]
  Pin[60.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "61" "61" "square"]
  Pin[60.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "62" "62" "square"]
  Pin[62.0mm 1.0mm 1mm 0.1mm 1mm 0.66mm "63" "63" "square"]
  Pin[62.0mm -1.0mm 1mm 0.1mm 1mm 0.66mm "64" "64" "square"]
)
