Element["" "Amphenol FCI Minitek SMD pin header" "" "" 0mm 0mm 0mm 25000 0 100 ""]
(
  Pad[0.5mm 1.25mm 0.5mm 2.85mm 1mm 0mm 0mm "1" "1" "square"]
  Pad[0.5mm -1.25mm 0.5mm -2.85mm 1mm 0mm 1.25mm "2" "2" "square"]
  Pad[2.5mm 1.25mm 2.5mm 2.85mm 1mm 0mm 1.25mm "3" "3" "square"]
  Pad[2.5mm -1.25mm 2.5mm -2.85mm 1mm 0mm 1.25mm "4" "4" "square"]
  Pad[4.5mm 1.25mm 4.5mm 2.85mm 1mm 0mm 1.25mm "5" "5" "square"]
  Pad[4.5mm -1.25mm 4.5mm -2.85mm 1mm 0mm 1.25mm "6" "6" "square"]
  Pad[6.5mm 1.25mm 6.5mm 2.85mm 1mm 0mm 1.25mm "7" "7" "square"]
  Pad[6.5mm -1.25mm 6.5mm -2.85mm 1mm 0mm 1.25mm "8" "8" "square"]
  Pad[8.5mm 1.25mm 8.5mm 2.85mm 1mm 0mm 1.25mm "9" "9" "square"]
  Pad[8.5mm -1.25mm 8.5mm -2.85mm 1mm 0mm 1.25mm "10" "10" "square"]
  Pad[10.5mm 1.25mm 10.5mm 2.85mm 1mm 0mm 1.25mm "11" "11" "square"]
  Pad[10.5mm -1.25mm 10.5mm -2.85mm 1mm 0mm 1.25mm "12" "12" "square"]
  Pad[12.5mm 1.25mm 12.5mm 2.85mm 1mm 0mm 1.25mm "13" "13" "square"]
  Pad[12.5mm -1.25mm 12.5mm -2.85mm 1mm 0mm 1.25mm "14" "14" "square"]
  Pad[14.5mm 1.25mm 14.5mm 2.85mm 1mm 0mm 1.25mm "15" "15" "square"]
  Pad[14.5mm -1.25mm 14.5mm -2.85mm 1mm 0mm 1.25mm "16" "16" "square"]
  Pad[16.5mm 1.25mm 16.5mm 2.85mm 1mm 0mm 1.25mm "17" "17" "square"]
  Pad[16.5mm -1.25mm 16.5mm -2.85mm 1mm 0mm 1.25mm "18" "18" "square"]
  Pad[18.5mm 1.25mm 18.5mm 2.85mm 1mm 0mm 1.25mm "19" "19" "square"]
  Pad[18.5mm -1.25mm 18.5mm -2.85mm 1mm 0mm 1.25mm "20" "20" "square"]
  Pad[20.5mm 1.25mm 20.5mm 2.85mm 1mm 0mm 1.25mm "21" "21" "square"]
  Pad[20.5mm -1.25mm 20.5mm -2.85mm 1mm 0mm 1.25mm "22" "22" "square"]
  Pad[22.5mm 1.25mm 22.5mm 2.85mm 1mm 0mm 1.25mm "23" "23" "square"]
  Pad[22.5mm -1.25mm 22.5mm -2.85mm 1mm 0mm 1.25mm "24" "24" "square"]
  Pad[24.5mm 1.25mm 24.5mm 2.85mm 1mm 0mm 1.25mm "25" "25" "square"]
  Pad[24.5mm -1.25mm 24.5mm -2.85mm 1mm 0mm 1.25mm "26" "26" "square"]
  Pad[26.5mm 1.25mm 26.5mm 2.85mm 1mm 0mm 1.25mm "27" "27" "square"]
  Pad[26.5mm -1.25mm 26.5mm -2.85mm 1mm 0mm 1.25mm "28" "28" "square"]
  Pad[28.5mm 1.25mm 28.5mm 2.85mm 1mm 0mm 1.25mm "29" "29" "square"]
  Pad[28.5mm -1.25mm 28.5mm -2.85mm 1mm 0mm 1.25mm "30" "30" "square"]
  Pad[30.5mm 1.25mm 30.5mm 2.85mm 1mm 0mm 1.25mm "31" "31" "square"]
  Pad[30.5mm -1.25mm 30.5mm -2.85mm 1mm 0mm 1.25mm "32" "32" "square"]
  Pad[32.5mm 1.25mm 32.5mm 2.85mm 1mm 0mm 1.25mm "33" "33" "square"]
  Pad[32.5mm -1.25mm 32.5mm -2.85mm 1mm 0mm 1.25mm "34" "34" "square"]
  Pad[34.5mm 1.25mm 34.5mm 2.85mm 1mm 0mm 1.25mm "35" "35" "square"]
  Pad[34.5mm -1.25mm 34.5mm -2.85mm 1mm 0mm 1.25mm "36" "36" "square"]
  Pad[36.5mm 1.25mm 36.5mm 2.85mm 1mm 0mm 1.25mm "37" "37" "square"]
  Pad[36.5mm -1.25mm 36.5mm -2.85mm 1mm 0mm 1.25mm "38" "38" "square"]
  Pad[38.5mm 1.25mm 38.5mm 2.85mm 1mm 0mm 1.25mm "39" "39" "square"]
  Pad[38.5mm -1.25mm 38.5mm -2.85mm 1mm 0mm 1.25mm "40" "40" "square"]
  Pad[40.5mm 1.25mm 40.5mm 2.85mm 1mm 0mm 1.25mm "41" "41" "square"]
  Pad[40.5mm -1.25mm 40.5mm -2.85mm 1mm 0mm 1.25mm "42" "42" "square"]
  Pad[42.5mm 1.25mm 42.5mm 2.85mm 1mm 0mm 1.25mm "43" "43" "square"]
  Pad[42.5mm -1.25mm 42.5mm -2.85mm 1mm 0mm 1.25mm "44" "44" "square"]
  Pad[44.5mm 1.25mm 44.5mm 2.85mm 1mm 0mm 1.25mm "45" "45" "square"]
  Pad[44.5mm -1.25mm 44.5mm -2.85mm 1mm 0mm 1.25mm "46" "46" "square"]
  Pad[46.5mm 1.25mm 46.5mm 2.85mm 1mm 0mm 1.25mm "47" "47" "square"]
  Pad[46.5mm -1.25mm 46.5mm -2.85mm 1mm 0mm 1.25mm "48" "48" "square"]
  Pad[48.5mm 1.25mm 48.5mm 2.85mm 1mm 0mm 1.25mm "49" "49" "square"]
  Pad[48.5mm -1.25mm 48.5mm -2.85mm 1mm 0mm 1.25mm "50" "50" "square"]
  Pad[50.5mm 1.25mm 50.5mm 2.85mm 1mm 0mm 1.25mm "51" "51" "square"]
  Pad[50.5mm -1.25mm 50.5mm -2.85mm 1mm 0mm 1.25mm "52" "52" "square"]
  Pad[52.5mm 1.25mm 52.5mm 2.85mm 1mm 0mm 1.25mm "53" "53" "square"]
  Pad[52.5mm -1.25mm 52.5mm -2.85mm 1mm 0mm 1.25mm "54" "54" "square"]
  Pad[54.5mm 1.25mm 54.5mm 2.85mm 1mm 0mm 1.25mm "55" "55" "square"]
  Pad[54.5mm -1.25mm 54.5mm -2.85mm 1mm 0mm 1.25mm "56" "56" "square"]
  Pad[56.5mm 1.25mm 56.5mm 2.85mm 1mm 0mm 1.25mm "57" "57" "square"]
  Pad[56.5mm -1.25mm 56.5mm -2.85mm 1mm 0mm 1.25mm "58" "58" "square"]
  Pad[58.5mm 1.25mm 58.5mm 2.85mm 1mm 0mm 1.25mm "59" "59" "square"]
  Pad[58.5mm -1.25mm 58.5mm -2.85mm 1mm 0mm 1.25mm "60" "60" "square"]
  Pad[60.5mm 1.25mm 60.5mm 2.85mm 1mm 0mm 1.25mm "61" "61" "square"]
  Pad[60.5mm -1.25mm 60.5mm -2.85mm 1mm 0mm 1.25mm "62" "62" "square"]
  Pad[62.5mm 1.25mm 62.5mm 2.85mm 1mm 0mm 1.25mm "63" "63" "square"]
  Pad[62.5mm -1.25mm 62.5mm -2.85mm 1mm 0mm 1.25mm "64" "64" "square"]
)
